### ISSUE TITLE
[build] Segfault in fake_x64_gcc/tests/TestDevice when running ./gn_build.sh

### ISSUE THREAD

**Issue by turon** [project-chip/connectedhomeip#10298]
#### Problem
Builds from clean origin/master top-of-tree fail unit test (as of d48d754):

__BUILD / TEST FAILURE__
```
ninja: Entering directory `./out/debug'
[786/4272] ACTION //src/controller/tests:TestDevice_run(//build/toolchain/host:fake_x64_gcc)
FAILED: fake_x64_gcc/gen/src/controller/tests/TestDevice_run.pw_pystamp 
python3 ../../third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py --gn-root ../../ --current-path ../../src/controller/tests --default-toolchain=//third_party/pigweed/repo/pw_toolchain/default:default --current-toolchain=//build/toolchain/host:fake_x64_gcc --touch fake_x64_gcc/gen/src/controller/tests/TestDevice_run.pw_pystamp --capture-output -- ../../third_party/pigweed/repo/pw_unit_test/py/pw_unit_test/test_runner.py --runner ../../third_party/pigweed/repo/targets/host/run_test --test fake_x64_gcc/tests/TestDevice
INF Test 1/1: [ RUN] TestDevice
ERR ../../third_party/pigweed/repo/targets/host/run_test exited with status 139
OUT [493519]
../../third_party/pigweed/repo/targets/host/run_test: line 18: 493522 Segmentation fault      "$@"
INF Test 1/1: [FAIL] TestDevice
[795/4272] c++ linux_x64_clang/obj/examples/chip-tool/commands/common/chip-tool.Command.cpp.o
ninja: build stopped: subcommand failed.
```

__BACKTRACE__
```
Thread 1 "TestDevice" received signal SIGSEGV, Segmentation fault.
chip::TransportMgrBase::SendMessage (this=0x7fffffffd870, address=..., msgBuf=...) at ../../src/transport/TransportMgrBase.cpp:27
27	    return mTransport->SendMessage(address, std::move(msgBuf));
(gdb) bt
#0  chip::TransportMgrBase::SendMessage (this=0x7fffffffd870, address=..., msgBuf=...) at ../../src/transport/TransportMgrBase.cpp:27
#1  0x00005555555edeb0 in chip::SessionManager::SendPreparedMessage (this=0x7fffffffcd00, session=..., preparedMessage=...) at ../../src/transport/SessionManager.cpp:206
#2  0x0000555555604b01 in chip::SessionEstablishmentExchangeDispatch::SendPreparedMessage (this=0x7fffffffacd8, session=..., preparedMessage=...)
    at ../../src/protocols/secure_channel/SessionEstablishmentExchangeDispatch.cpp:41
#3  0x00005555555d2452 in chip::Messaging::ExchangeMessageDispatch::SendMessage (this=0x7fffffffacd8, session=..., exchangeId=39017, isInitiator=true, reliableMessageContext=0x7fffffffc578, 
    isReliableTransmission=true, protocol=..., type=48 '0', message=...) at ../../src/messaging/ExchangeMessageDispatch.cpp:85
#4  0x00005555555d0da1 in chip::Messaging::ExchangeContext::SendMessage (this=0x7fffffffc578, protocolId=..., msgType=48 '0', msgBuf=..., sendFlags=...)
    at ../../src/messaging/ExchangeContext.cpp:141
#5  0x00005555555d4dfb in chip::Messaging::ExchangeContext::SendMessage<chip::Protocols::SecureChannel::MsgType, void> (this=0x7fffffffc578, 
    msgType=chip::Protocols::SecureChannel::MsgType::CASE_Sigma1, msgPayload=..., sendFlags=...) at ../../src/messaging/ExchangeContext.h:115
#6  0x00005555555fb554 in chip::CASESession::SendSigma1 (this=0x7fffffffa8f0) at ../../src/protocols/secure_channel/CASESession.cpp:399
#7  0x00005555555faa47 in chip::CASESession::EstablishSession (this=0x7fffffffa8f0, peerAddress=..., fabric=0x55555585d2c0, peerNodeId=1, localSessionId=0, exchangeCtxt=0x7fffffffc578, 
    delegate=0x7fffffffa808) at ../../src/protocols/secure_channel/CASESession.cpp:277
#8  0x00005555555b54d7 in chip::Controller::Device::WarmupCASESession (this=0x7fffffffa800) at ../../src/controller/CHIPDevice.cpp:516
#9  0x00005555555b5071 in chip::Controller::Device::LoadSecureSessionParameters (this=0x7fffffffa800) at ../../src/controller/CHIPDevice.cpp:445
#10 0x00005555555b473c in chip::Controller::Device::LoadSecureSessionParametersIfNeeded (this=0x7fffffffa800, didLoad=@0x7fffffffa79b: false) at ../../src/controller/CHIPDevice.cpp:72
#11 0x00005555555b5890 in chip::Controller::Device::EstablishConnectivity (this=0x7fffffffa800, onConnection=0x0, onFailure=0x0) at ../../src/controller/CHIPDevice.cpp:638
#12 0x00005555555b2bc5 in (anonymous namespace)::TestDevice_EstablishSessionDirectly (inSuite=0x7fffffffda00, inContext=0x0) at ../../src/controller/tests/TestDevice.cpp:96
#13 0x00005555556068ff in nlTestRunner (inSuite=0x7fffffffda00, inContext=0x0) at ../../third_party/nlunit-test/repo/src/nlunit-test.c:213
#14 0x00005555555b2d89 in TestDevice () at ../../src/controller/tests/TestDevice.cpp:122
#15 0x0000555555592123 in main () at fake_x64_gcc/gen/TestDevice.driver.cpp:32
```
@ failure:
`src/transport/TransportMgrBase.cpp`:
```
|   25          CHIP_ERROR TransportMgrBase::SendMessage(const Transport::PeerAddress & address, System::PacketBufferHandle && msgBuf)                                                              │
│   26          {                                                                                                                                                                                   
│  >27              return mTransport->SendMessage(address, std::move(msgBuf));                                                                                                                     
│   28          }        
```

```
(gdb) p mTransport
$1 = (chip::Transport::Base *) 0x0
```
 #### Proposed Solution
investigate and fix

**Comment by turon** [comment]
Confirmed that closing process that has `::1:5540%lo` open and the test passes.
