### ISSUE TITLE
ASAN stack-use-after-scope when commissioning with chip-tool

### ISSUE THREAD

**Issue by sagar-apple** [project-chip/connectedhomeip#10338]
#### Problem
 
 Just running the following command to commission an instance of the all-clusters-app causes this error.
 ```
 $ ./out/host/chip-tool pairing onnetwork 20202021 
```
 
```
=================================================================
==35298==ERROR: AddressSanitizer: stack-use-after-scope on address 0x700002d39a40 at pc 0x000104ad99e8 bp 0x700002d39930 sp 0x700002d390c0
READ of size 4 at 0x700002d39a40 thread T1
    #0 0x104ad99e7 in wrap_sendmsg+0x10f7 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x299e7)
    #1 0x103f65a08 in chip::Inet::IPEndPointBasis::SendMsg(chip::Inet::IPPacketInfo const*, chip::System::PacketBufferHandle&&, unsigned short) IPEndPointBasis.cpp:900
    #2 0x103f7126e in chip::Inet::UDPEndPoint::SendMsg(chip::Inet::IPPacketInfo const*, chip::System::PacketBufferHandle&&, unsigned short) UDPEndPoint.cpp:650
    #3 0x1040a35ad in chip::Transport::UDP::SendMessage(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&) UDP.cpp:111
    #4 0x103f34d3b in chip::ChipError chip::Transport::Tuple<chip::Transport::UDP, chip::Transport::UDP, chip::Transport::BLE<1ul> >::SendMessageImpl<0ul, (void*)0>(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&) Tuple.h:192
    #5 0x103f340a8 in chip::Transport::Tuple<chip::Transport::UDP, chip::Transport::UDP, chip::Transport::BLE<1ul> >::SendMessage(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&) Tuple.h:86
    #6 0x10401ef86 in chip::TransportMgrBase::SendMessage(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&) TransportMgrBase.cpp:27
    #7 0x104012fed in chip::SessionManager::SendPreparedMessage(chip::SessionHandle, chip::EncryptedPacketBufferHandle const&) SessionManager.cpp:206
    #8 0x1040df31c in chip::SessionEstablishmentExchangeDispatch::SendPreparedMessage(chip::SessionHandle, chip::EncryptedPacketBufferHandle const&) const SessionEstablishmentExchangeDispatch.cpp:41
    #9 0x103fb6044 in chip::Messaging::ExchangeMessageDispatch::SendMessage(chip::SessionHandle, unsigned short, bool, chip::Messaging::ReliableMessageContext*, bool, chip::Protocols::Id, unsigned char, chip::System::PacketBufferHandle&&) ExchangeMessageDispatch.cpp:85
    #10 0x103fb145b in chip::Messaging::ExchangeContext::SendMessage(chip::Protocols::Id, unsigned char, chip::System::PacketBufferHandle&&, chip::BitFlags<chip::Messaging::SendMessageFlags, unsigned short> const&) ExchangeContext.cpp:140
    #11 0x1040ccece in chip::ChipError chip::Messaging::ExchangeContext::SendMessage<chip::Protocols::SecureChannel::MsgType, void>(chip::Protocols::SecureChannel::MsgType, chip::System::PacketBufferHandle&&, chip::BitFlags<chip::Messaging::SendMessageFlags, unsigned short> const&) ExchangeContext.h:115
    #12 0x1040a9c0a in chip::CASESession::SendSigma1() CASESession.cpp:399
    #13 0x1040a78ea in chip::CASESession::EstablishSession(chip::Transport::PeerAddress, chip::FabricInfo*, unsigned long long, unsigned short, chip::Messaging::ExchangeContext*, chip::SessionEstablishmentDelegate*) CASESession.cpp:277
    #14 0x103efd72d in chip::Controller::Device::WarmupCASESession() CHIPDevice.cpp:519
    #15 0x103ef75e9 in chip::Controller::Device::LoadSecureSessionParameters() CHIPDevice.cpp:448
    #16 0x103ef6a82 in chip::Controller::Device::LoadSecureSessionParametersIfNeeded(bool&) CHIPDevice.cpp:72
    #17 0x103eff8e2 in chip::Controller::Device::EstablishConnectivity(chip::Callback::Callback<void (*)(void*, chip::Controller::Device*)>*, chip::Callback::Callback<void (*)(void*, unsigned long long, chip::ChipError)>*) CHIPDevice.cpp:641
    #18 0x103f0a43d in chip::Controller::DeviceController::GetConnectedDevice(unsigned long long, chip::Callback::Callback<void (*)(void*, chip::Controller::Device*)>*, chip::Callback::Callback<void (*)(void*, unsigned long long, chip::ChipError)>*) CHIPDeviceController.cpp:313
    #19 0x103f1be06 in chip::Controller::DeviceCommissioner::OperationalDiscoveryComplete(unsigned long long) CHIPDeviceController.cpp:936
    #20 0x103f271a9 in chip::Controller::DeviceCommissioner::OnNodeIdResolved(chip::Mdns::ResolvedNodeData const&) CHIPDeviceController.cpp:1787
    #21 0x103f9e919 in chip::Mdns::DiscoveryImplPlatform::HandleNodeIdResolve(void*, chip::Mdns::MdnsService*, chip::ChipError) Discovery_ImplPlatform.cpp:607
    #22 0x104030e6e in chip::Mdns::OnGetAddrInfo(_DNSServiceRef_t*, unsigned int, unsigned int, int, char const*, sockaddr const*, unsigned int, void*) MdnsImpl.cpp:402
    #23 0x7fff2a4ce859 in handle_addrinfo_response+0x274 (libsystem_dnssd.dylib:x86_64+0x2859)
    #24 0x7fff2a4ce2e7 in DNSServiceProcessResult+0x29d (libsystem_dnssd.dylib:x86_64+0x22e7)
    #25 0x104af3b8a in __wrap_dispatch_source_set_event_handler_block_invoke+0xca (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x43b8a)
    #26 0x7fff2017d7e5 in _dispatch_client_callout+0x7 (libdispatch.dylib:x86_64+0x37e5)
    #27 0x7fff2018018f in _dispatch_continuation_pop+0x1a6 (libdispatch.dylib:x86_64+0x618f)
    #28 0x7fff20190560 in _dispatch_source_invoke+0x80c (libdispatch.dylib:x86_64+0x16560)
    #29 0x7fff20183472 in _dispatch_lane_serial_drain+0x106 (libdispatch.dylib:x86_64+0x9472)
    #30 0x7fff2018408c in _dispatch_lane_invoke+0x16d (libdispatch.dylib:x86_64+0xa08c)
    #31 0x7fff2018dbec in _dispatch_workloop_worker_thread+0x32a (libdispatch.dylib:x86_64+0x13bec)
    #32 0x7fff203244bf in _pthread_wqthread+0x139 (libsystem_pthread.dylib:x86_64+0x34bf)
    #33 0x7fff20323492 in start_wqthread+0xe (libsystem_pthread.dylib:x86_64+0x2492)

Address 0x700002d39a40 is located in stack of thread T1 at offset 256 in frame
    #0 0x103f6407f in chip::Inet::IPEndPointBasis::SendMsg(chip::Inet::IPPacketInfo const*, chip::System::PacketBufferHandle&&, unsigned short) IPEndPointBasis.cpp:784

  This frame has 8 object(s):
    [32, 48) 'msgIOV' (line 791)
    [64, 112) 'msgHeader' (line 795)
    [144, 172) 'peerSockAddr' (line 801)
    [208, 224) 'ref.tmp' (line 808)
    [240, 244) 'ref.tmp53' (line 818)
    [256, 512) 'controlData' (line 840) <== Memory access at offset 256 is inside this variable
    [576, 580) 'ref.tmp83' (line 863)
    [592, 608) 'ref.tmp100' (line 886)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    <empty stack>

SUMMARY: AddressSanitizer: stack-use-after-scope (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x299e7) in wrap_sendmsg+0x10f7
Shadow bytes around the buggy address:
  0x1e00005a72f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e00005a7300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e00005a7310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e00005a7320: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2
  0x1e00005a7330: 00 00 00 00 00 00 f2 f2 f2 f2 00 00 00 04 f2 f2
=>0x1e00005a7340: f2 f2 f8 f8 f2 f2 f8 f2[f8]f8 f8 f8 f8 f8 f8 f8
  0x1e00005a7350: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1e00005a7360: f8 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 f2 f2 f2
  0x1e00005a7370: f8 f2 f8 f8 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x1e00005a7380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e00005a7390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==35298==ABORTING
```

**Comment by tcarmelveilleux** [comment]
This is a real bug:


At IPEndpointBasis.cpp:833:

```
    // If the packet should be sent over a specific interface, or with a specific source
    // address, construct an IP_PKTINFO/IPV6_PKTINFO "control message" to that effect
    // add add it to the message header.  If the local OS doesn't support IP_PKTINFO/IPV6_PKTINFO
    // fail with an error.
    if (intfId != INET_NULL_INTERFACEID || aPktInfo->SrcAddress.Type() != kIPAddressType_Any)
    {
#if defined(IP_PKTINFO) || defined(IPV6_PKTINFO)
        uint8_t controlData[256];
        memset(controlData, 0, sizeof(controlData));
        msgHeader.msg_control    = controlData;
        msgHeader.msg_controllen = sizeof(controlData);

```

controlData is a scope-local array that is used by address to set `msgHeader.msg_control`, which is used by sendMsg after controlData is no longer in scope.
