### ISSUE TITLE
[all-clusters-app] segfault if left running after TestCluster test

### ISSUE THREAD

**Issue by turon** [project-chip/connectedhomeip#18122]
#### Problem
chip-all-clusters-app crashes

Replication steps:
[In all-clusters shell]
1. gdb ./out/debug/standalone/chip-all-clusters-app
[In second chip-tool shell]
2. gdb ./out/debug/standalone/chip-all-clusters-app
3. ./out/debug/standalone/chip-tool tests TestCluster --nodeId 1
4. chip-tool closes; Observe success in logs.
[In all-clusters shell]
5. just leave all-clusters-app running
6. Observe segfault after a few minutes:

```
[1651772202.553179][182380:182380] CHIP:DMG: <RE> Sending report (payload has 15 bytes)...
[1651772202.553196][182380:182380] CHIP:DMG: IM RH moving to [AwaitingReportResponse]
[1651772202.553241][182380:182380] CHIP:IN: Prepared secure message 0x5555557ea018 to 0x000000000001B669 (1)  of type 0x5 and protocolId (0, 1) on exchange 37363i with MessageCounter:2630491.
[1651772202.553260][182380:182380] CHIP:IN: Sending encrypted msg 0x5555557ea018 with MessageCounter:2630491 to 0x000000000001B669 (1) at monotonic time: 0000000002CE7250 msec
[1651772202.553506][182380:182380] CHIP:DMG: Refresh Subscribe Sync Timer with max 5 seconds
[1651772202.553527][182380:182380] CHIP:DMG: <RE> ReportsInFlight = 1 with readHandler 0, RE has no more messages
[1651772202.553533][182380:182380] CHIP:DMG: All ReadHandler-s are clean, clear GlobalDirtySet
[1651772204.554717][182380:182380] CHIP:DMG: Unblock report hold after min 2 seconds
[1651772207.557865][182380:182380] CHIP:DMG: Refresh subscribe timer sync after 3 seconds
[1651772207.557984][182380:182380] CHIP:DMG: All ReadHandler-s are clean, clear GlobalDirtySet
[1651772207.632181][182380:182380] CHIP:EM: Retransmitting MessageCounter:2630491 on exchange 37363i Send Cnt 0
[1651772207.632258][182380:182380] CHIP:IN: Sending encrypted msg 0x5555557ea018 with MessageCounter:2630491 to 0x000000000001B669 (1) at monotonic time: 0000000002CE8627 msec
[1651772213.661688][182380:182380] CHIP:EM: Retransmitting MessageCounter:2630491 on exchange 37363i Send Cnt 1
[1651772213.661771][182380:182380] CHIP:IN: Sending encrypted msg 0x5555557ea018 with MessageCounter:2630491 to 0x000000000001B669 (1) at monotonic time: 0000000002CE9DB5 msec
[1651772214.553567][182380:182380] CHIP:DMG: Time out! failed to receive status response from Exchange: 37363i
[1651772214.553611][182380:182380] CHIP:DMG: <RE> OnReportConfirm: NumReports = 0
[1651772214.553617][182380:182380] CHIP:DMG: IM RH moving to [AwaitingDestruction]
[1651772219.379678][182380:182380] CHIP:EM: Retransmitting MessageCounter:2630491 on exchange 37363i Send Cnt 2
[1651772219.379750][182380:182380] CHIP:IN: Sending encrypted msg 0x5555557ea018 with MessageCounter:2630491 to 0x000000000001B669 (1) at monotonic time: 0000000002CEB40B msec
[1651772228.070043][182380:182380] CHIP:EM: Failed to Send CHIP MessageCounter:2630491 on exchange 37363i sendCount: 3 max retries: 3

Thread 5 "chip-all-cluste" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff597c640 (LWP 182384)]
__strcmp_avx2_rtm () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
116	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) bt
#0  __strcmp_avx2_rtm () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#1  0x00005555556d6e30 in chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener() ()
    at ../../src/platform/Linux/PlatformManagerImpl.cpp:147
#2  0x00005555556d8f23 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)())
    (__f=@0x55555582b758: 0x5555556d6c96 <chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener()>)
    at /usr/include/c++/11/bits/invoke.h:61
#3  0x00005555556d8edb in std::__invoke<void (*)()>(void (*&&)())
    (__fn=@0x55555582b758: 0x5555556d6c96 <chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener()>)
    at /usr/include/c++/11/bits/invoke.h:96
#4  0x00005555556d8e88 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0x55555582b758) at /usr/include/c++/11/bits/std_thread.h:253
#5  0x00005555556d8e5c in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x55555582b758)
    at /usr/include/c++/11/bits/std_thread.h:260
#6  0x00005555556d8e40 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run()
    (this=0x55555582b750) at /usr/include/c++/11/bits/std_thread.h:211
#7  0x00007ffff77d98d3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f93d80 in start_thread (arg=0x7ffff597c640) at pthread_create.c:481
#9  0x00007ffff74e276f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

```
../../src/platform/Linux/PlatformManagerImpl.cpp───────────────────────────────────────────────────────────────────────┐
│   146                                                                                                                  │
│  >147                                 if (strcmp(name, ConnectivityManagerImpl::GetWiFiIfName()) != 0)                 │
│   148                                 {                                                                                │
│   149                                     continue;                                                                    │
│   150                                 }                                                                                │
│   151 
```

```
(gdb) fr 1
#1  0x00005555556d6e30 in chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener ()
    at ../../src/platform/Linux/PlatformManagerImpl.cpp:147
(gdb) p name
$1 = "ens4", '\000' <repeats 11 times>

```

**Comment by jwinder-ca** [comment]
A similar crash has been observed on the bridge-app. 

The crash is observed by simply running chip-bridge-app and waiting for a few minutes.

It appears that the output from ConnectivityManagerImpl::GetWiFiIfName() can be NULL, but it is being passed directly to strcmp, causing a crash.

```
[1655226786.112104][532639:532639] CHIP:DIS: MINMDNS: received AAAA record for fuchsia-14c1-4e9e-4733.local
[1655226786.112107][532639:532639] CHIP:DIS: MINMDNS: received A record for fuchsia-14c1-4e9e-4733.local
[1655226786.112217][532639:532639] CHIP:DIS: MINMDNS: received SRV record for google-nest-hub-c4b9082afdb64fa07d1e9ed77e3c2333._googlecast._tcp.local
[1655226786.112230][532639:532639] CHIP:DIS: MINMDNS: received PTR record for _googlecast._tcp.local
[1655226786.112233][532639:532639] CHIP:DIS: MINMDNS: received TXT record for google-nest-hub-c4b9082afdb64fa07d1e9ed77e3c2333._googlecast._tcp.local
[1655226786.112235][532639:532639] CHIP:DIS: MINMDNS: received AAAA record for fuchsia-14c1-4e9e-4733.local
[1655226786.112237][532639:532639] CHIP:DIS: MINMDNS: received A record for fuchsia-14c1-4e9e-4733.local
[1655226786.113145][532639:532639] CHIP:DIS: MINMDNS: received SRV record for google-nest-hub-c4b9082afdb64fa07d1e9ed77e3c2333._googlecast._tcp.local
[1655226786.113158][532639:532639] CHIP:DIS: MINMDNS: received PTR record for _googlecast._tcp.local
[1655226786.113161][532639:532639] CHIP:DIS: MINMDNS: received TXT record for google-nest-hub-c4b9082afdb64fa07d1e9ed77e3c2333._googlecast._tcp.local
[1655226786.113163][532639:532639] CHIP:DIS: MINMDNS: received A record for fuchsia-14c1-4e9e-4733.local
[1655226786.113168][532639:532639] CHIP:DIS: MINMDNS: received AAAA record for fuchsia-14c1-4e9e-4733.local

Thread 5 "chip-bridge-app" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff59d2700 (LWP 532646)]
__strcmp_sse2 () at ../sysdeps/x86_64/strcmp.S:174
174     ../sysdeps/x86_64/strcmp.S: No such file or directory.
(gdb) bt
#0  __strcmp_sse2 () at ../sysdeps/x86_64/strcmp.S:174
#1  0x0000555555695a05 in chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener() ()
    at ../../third_party/connectedhomeip/src/platform/Linux/PlatformManagerImpl.cpp:120
#2  0x00005555556976d8 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)())
    (__f=@0x5555557dfc18: 0x55555569575c <chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener()>) at /usr/include/c++/9/bits/invoke.h:60
#3  0x0000555555697670 in std::__invoke<void (*)()>(void (*&&)())
    (__fn=@0x5555557dfc18: 0x55555569575c <chip::DeviceLayer::PlatformManagerImpl::WiFIIPChangeListener()>) at /usr/include/c++/9/bits/invoke.h:95
#4  0x0000555555697602 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555557dfc18)
    at /usr/include/c++/9/thread:244
#5  0x00005555556975bf in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x5555557dfc18) at /usr/include/c++/9/thread:251
#6  0x0000555555697590 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x5555557dfc10)
    at /usr/include/c++/9/thread:195
#7  0x00007ffff7848de4 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f9c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff754e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) ConnectivityManagerImpl::GetWiFiIfName()
Undefined command: "ConnectivityManagerImpl".  Try "help".
(gdb)
```
