### ISSUE TITLE
ESP32 boot loop due to locking early during startup

### ISSUE THREAD

**Issue by bzbarsky-apple** [project-chip/connectedhomeip#19142]
#### Problem
After #18854 was merged, ESP32 boot-loops with stacks like this:
```
I (840) all-clusters-app: ==================================================
I (840) all-clusters-app: chip-esp32-all-cluster-demo starting
I (850) all-clusters-app: ==================================================

assert failed: xQueueSemaphoreTake queue.c:1545 (( pxQueue ))


Backtrace:0x40081e36:0x3ffbc9c00x40092475:0x3ffbc9e0 0x40098c61:0x3ffbca00 0x400933a6:0x3ffbcb20 0x40139366:0x3ffbcb60 0x401370b0:0x3ffbcb80 0x400d7829:0x3ffbcba0 0x400d7797:0x3ffbcbc0 0x401d17e3:0x3ffbcbe0 0x400956d5:0x3ffbcc00 
0x40081e36: panic_abort at /Users/bzbarsky/tools/esp-idf/components/esp_system/panic.c:402

0x40092475: esp_system_abort at /Users/bzbarsky/tools/esp-idf/components/esp_system/esp_system.c:128

0x40098c61: __assert_func at /Users/bzbarsky/tools/esp-idf/components/newlib/assert.c:85

0x400933a6: xQueueSemaphoreTake at /Users/bzbarsky/tools/esp-idf/components/freertos/queue.c:1549 (discriminator 1)

0x40139366: chip::System::Mutex::Lock() at /Users/bzbarsky/connectedhomeip/examples/all-clusters-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/system/SystemMutex.cpp:107

0x401370b0: chip::Platform::MemoryInit(void*, unsigned int) at /Users/bzbarsky/connectedhomeip/examples/all-clusters-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/CHIPMem.cpp:49

0x400d7829: chip::DeviceManager::CHIPDeviceManager::Init(chip::DeviceManager::CHIPDeviceManagerCallbacks*) at /Users/bzbarsky/connectedhomeip/examples/all-clusters-app/esp32/third_party/connectedhomeip/examples/platform/esp32/common/CHIPDeviceManager.cpp:62

0x400d7797: app_main at /Users/bzbarsky/connectedhomeip/examples/all-clusters-app/esp32/main/main.cpp:130
```

 #### Proposed Solution
Not sure yet, apart from reverting #18854.

@hrajendran-samsung

**Comment by bzbarsky-apple** [comment]
I suspect the issue is that #1884 is using System::Mutex without calling Init() on it.  Going to propose reverting until that gets sorted and it's tested properly.
