### ISSUE TITLE
M5stack pairing on iOS sometimes causes panic reboot - abort() was called at PC 0x400df2e9 on core 1

### ISSUE THREAD

**Issue by vinay-apple** [project-chip/connectedhomeip#19472]
#### Problem

M5stack pairing on iOS sometimes causes panic reboot - abort() was called at PC 0x400df2e9 on core 0

SHA: cfc35951be66a664a6efdadea56d1b8ea6e63e96
 
Steps:

1. Bring up M5stack board with above SHA and pair with iOS Home app and see that it causes M5 board to reboot with below error 

abort() was called at PC 0x400df2e9 on core 1
0x400df2e9: chip::SessionHolder::Get() const at /Users/vganji/MATTER-iOS/connectedhomeip/src/lib/support/CodeUtils.h:489
 (inlined by) chip::Optional<chip::ReferenceCountedHandle<chip::Transport::Session> >::Value() const & at /Users/vganji/MATTER-iOS/connectedhomeip/src/lib/core/Optional.h:171
 (inlined by) chip::SessionHolder::Get() const at /Users/vganji/MATTER-iOS/connectedhomeip/src/transport/SessionHolder.h:54

Backtrace:0x40081e26:0x3ffe8b800x400923a9:0x3ffe8ba0 0x40098ac6:0x3ffe8bc0 0x400df2e9:0x3ffe8c30 0x4012da3d:0x3ffe8c50 0x400dbfb3:0x3ffe8c80 0x400dc545:0x3ffe8ca0 0x400dc619:0x3ffe8dd0 0x400dc675:0x3ffe8e10 0x40137e4d:0x3ffe8e30 0x40137e5d:0x3ffe8e50 0x4013b256:0x3ffe8e70 0x4013b52e:0x3ffe8e90 0x4013b555:0x3ffe8f00 0x40095631:0x3ffe8f20 
0x40081e26: panic_abort at /Users/vganji/tools/esp-idf/components/esp_system/panic.c:402

0x400923a9: esp_system_abort at /Users/vganji/tools/esp-idf/components/esp_system/esp_system.c:121

0x40098ac6: abort at /Users/vganji/tools/esp-idf/components/newlib/abort.c:46

Note: Have been seeing this issue on M5stack all cluster app.

Logs from multiple instances of panic reboots attached for triage. 

[M5-lock-crashed-while-pairing.txt](https://github.com/project-chip/connectedhomeip/files/8880601/M5-lock-crashed-while-pairing.txt)
[M5-temp-sensor-crashed-while-pairing.txt](https://github.com/project-chip/connectedhomeip/files/8880602/M5-temp-sensor-crashed-while-pairing.txt)
[M5-crashing-reboot-while-pairing.txt](https://github.com/project-chip/connectedhomeip/files/8880604/M5-crashing-reboot-while-pairing.txt)

**Comment by bzbarsky-apple** [comment]
Looks like the same thing as https://github.com/project-chip/connectedhomeip/issues/19444 but this has SHA information, thank you!

Looking at "[M5-crashing-reboot-while-pairing.txt](https://github.com/project-chip/connectedhomeip/files/8880604/M5-crashing-reboot-while-pairing.txt)" I see:
```
I (75323) chip[SC]: Received Sigma1 msg
...
I (78913) chip[IN]: CASE Session established to peer: <DFFA1E8AD7768748, 1>
...
I (85493) chip[SC]: Received Sigma1 msg
...
I (87953) chip[IN]: CASE Session established to peer: <DFFA1E8AD7768748, 1>
```
Note that this is the same peer.  And on that SHA (but also on tip, I guess), `PairingSession::ActivateSecureSession` still has this bit:
```
    // TODO(17568): Replace with proper expiry logic. This current method makes sure there
    // are not multiple sessions established, until eventual exhaustion of the resources
    // for CASE sessions. Current method is quick fix for #17698, cannot remain.
    mSessionManager->ExpireAllPairingsForPeerExceptPending(GetPeer());
```
OK, so the old CASE session gets expired.  The exchange gets aborted.  But the `ReadHandler` is completely ignorant of any of that, because it's in the "waiting to be reported" state, so it's _not_ waiting on a response and hence does _not_ get a timeout notification.  And then the reporting engine tries to report it, the exchange has no session, but the reporting engine does not check for that, and we crash.

In tip we do _not_ crash because after #18072 `Engine::BuildAndSendSingleReportData` calls `GetSession` on the `ReadHandler`, which correctly checks for the no-session case and returns null.  Then we error out and `Close` the `ReadHandler` instead of crashing.

Looks like `CommandHandler` (the other thing that calls `WillSendMessage` in IM) is also safe: it will try to `SendMessage` on the exchange, that will fail out, and then it will call `Close` on the exchange.

So I believe this is fied on tip.
