### ISSUE TITLE
Cirque failing due to a stack crash

### ISSUE THREAD

**Issue by mrjerryjohns** [project-chip/connectedhomeip#19818]
#### Problem

On some master runs, Cirque is failing with an odd stack crash:

```
DEBUG:chip.DMG:WriteClient moving to [AwaitingRe]
INFO:chip.EM:Received message of type 0x1 with protocolId (0, 1) and MessageCounter:148038194 on exchange 51022i
DEBUG:chip.EM:Found matching exchange: 51022i, Delegate: 0x7fffe4025480
DEBUG:chip.EM:Rxd Ack; Removing MessageCounter:41878991 from Retrans Table on exchange 51022i
DEBUG:chip.EM:Removed CHIP MessageCounter:41878991 from RetransTable on exchange 51022i
DEBUG:chip.DMG:WriteClient moving to [ResponseRe]
DEBUG:chip.DMG:StatusResponseMessage =
DEBUG:chip.DMG:{
DEBUG:chip.DMG:	Status = 0x7e (UNSUPPORTED_ACCESS),
DEBUG:chip.DMG:	InteractionModelRevision = 1
DEBUG:chip.DMG:}
INFO:chip.IM:Received status response, status is 0x7e (UNSUPPORTED_ACCESS)
DEBUG:chip.DMG:WriteClient moving to [AwaitingDe]

Thread 2 "python3" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff39b5700 (LWP 4352)]
0x00007ffff7eef57c in send () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007ffff7eef57c in send () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000062377a in  ()
#2  0x000000000062793a in  ()
#3  0x0000000000627ff2 in  ()
#4  0x0000000000504c7d in  ()
#5  0x000000000056b1da in _PyEval_EvalFrameDefault ()
#6  0x00000000005f6836 in _PyFunction_Vectorcall ()
#7  0x000000000056b1da in _PyEval_EvalFrameDefault ()
#8  0x000000000056939a in _PyEval_EvalCodeWithName ()
#9  0x00000000005f6a13 in _PyFunction_Vectorcall ()
#10 0x000000000056b1da in _PyEval_EvalFrameDefault ()
#11 0x00000000005f6836 in _PyFunction_Vectorcall ()
#12 0x000000000056b1da in _PyEval_EvalFrameDefault ()
#13 0x00000000005f6836 in _PyFunction_Vectorcall ()
#14 0x00000000005f6517 in PyObject_CallObject ()
#15 0x00007ffff75233f1 in  ()
    at /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#16 0x00007ffff7510e06 in  () at /lib/x86_64-linux-gnu/libffi.so.7
#17 0x00007ffff7511188 in  () at /lib/x86_64-linux-gnu/libffi.so.7
#18 0x00007ffff448d7a5 in chip::python::WriteClientCallback::OnDone(chip::app::WriteClient*) (this=0x7fffe404a5e0, apWriteClient=0x7fffe4025480)
    at ../../src/controller/python/chip/clusters/attribute.cpp:280
#19 0x00007ffff451ff4e in chip::app::ChunkedWriteCallback::OnDone(chip::app::WriteClient*) (this=0x7fffe404a5e8, apWriteClient=0x7fffe4025480)
    at ../../src/app/ChunkedWriteCallback.cpp:75
#20 0x00007ffff454ee14 in chip::app::WriteClient::Close()
    (this=0x7fffe4025480) at ../../src/app/WriteClient.cpp:52
#21 0x00007ffff4551082 in chip::app::WriteClient::OnMessageReceived(chip::Messaging::ExchangeContext*, chip::PayloadHeader const&, chip::System::PacketBufferHandle&&)
    (this=0x7fffe4025480, apExchangeContext=0x174a070, aPayloadHeader=..., aPayload=...) at ../../src/app/WriteClient.cpp:497
#22 0x00007ffff45db7d8 in chip::Messaging::ExchangeContext::HandleMessage(unsigned int, chip::PayloadHeader const&, chip::BitFlags<chip::Messaging::MessageFlagValues, unsigned int>, chip::System::PacketBufferHandle&&)
    (this=0x174a070, messageCounter=148038194, payloadHeader=..., msgFlags=..., msgBuf=...) at ../../src/messaging/ExchangeContext.cpp:543
#23 0x00007ffff45de419 in chip::Messaging::ExchangeManager::<lambda(auto:2*)>::operator()<chip::Messaging::ExchangeContext>(chip::Messaging::ExchangeContext *) const (__closure=0x7ffff39b4670, ec=0x174a070)
    at ../../src/messaging/ExchangeMgr.cpp:221
#24 0x00007ffff45de8ca in chip::internal::LambdaProxy<chip::Messaging::ExchangeContext, chip::Messaging::ExchangeManager::OnMessageReceived(const chip::PacketHeader&, const chip::PayloadHeader&, const chip::SessionHandle&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&)::<lambda(auto:2*)> >::Call(void *, void *) (context=0x7ffff39b4670, target=0x174a070)
    at ../../src/lib/support/Pool.h:126
#25 0x00007ffff45d7bb8 in chip::internal::StaticAllocatorBitmap::ForEachActiveObjectInner(void*, chip::Loop (*)(void*, void*))
    (this=0x174a028, context=0x7ffff39b4670, lambda=0x7ffff45de8a3 <chip::internal::LambdaProxy<chip::Messaging::ExchangeContext, chip::Messaging::ExchangeManager::OnMessageReceived(const chip::PacketHeader&, const chip::PayloadHeader&, const chip::SessionHandle&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&)::<lambda(auto:2*)> >::Call(void *, void *)>)
    at ../../src/lib/support/Pool.cpp:95
#26 0x00007ffff45de4a7 in chip::BitMapObjectPool<chip::Messaging::ExchangeContext, 150>::ForEachActiveObject<chip::Messaging::ExchangeManager::OnMessageReceived(const chip::PacketHeader&, const chip::PayloadHeader&, const chip::SessionHandle&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&)::<lambda(auto:2*)> >(chip::Messaging::ExchangeManager::<lambda(auto:2*)> &&) (this=0x174a028, function=...) at ../../src/lib/support/Pool.h:263
#27 0x00007ffff45dd6f0 in chip::Messaging::ExchangeManager::OnMessageReceived(chip::PacketHeader const&, chip::PayloadHeader const&, chip::SessionHandle const&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&)
    (this=0x174a010, packetHeader=..., payloadHeader=..., session=..., isDuplicate=chip::SessionMessageDelegate::DuplicateMessage::No, msgBuf=...)
    at ../../src/messaging/ExchangeMgr.cpp:214
#28 0x00007ffff45fb481 in chip::SessionManager::SecureUnicastMessageDispatch(chip::PacketHeader const&, chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&) (this=0xa2e940, packetHeader=..., peerAddress=..., msg=...)
    at ../../src/transport/SessionManager.cpp:597
#29 0x00007ffff45fa720 in chip::SessionManager::OnMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&)
    (this=0xa2e940, peerAddress=..., msg=...)
    at ../../src/transport/SessionManager.cpp:430
#30 0x00007ffff45fd8ec in chip::TransportMgrBase::HandleMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&)
    (this=0xbc5150, peerAddress=..., msg=...)
    at ../../src/transport/TransportMgrBase.cpp:76
#31 0x00007ffff4771121 in chip::Transport::Base::HandleMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&)
    (this=0xbc51e0, source=..., buffer=...)
    at ../../src/transport/raw/Base.h:102
#32 0x00007ffff4771936 in chip::Transport::UDP::OnUdpReceive(chip::Inet::UDPEndPoint*, chip::System::PacketBufferHandle&&, chip::Inet::IPPacketInfo const*)
    (endPoint=0xdf6ea0, buffer=..., pktInfo=0x7ffff39b4c10)
    at ../../src/transport/raw/UDP.cpp:122
#33 0x00007ffff47b1c28 in chip::Inet::UDPEndPointImplSockets::HandlePendingIO(chip::BitFlags<chip::System::SocketEventFlags, unsigned char>)
    (this=0xdf6ea0, events=...)
    at ../../src/inet/UDPEndPointImplSockets.cpp:688
#34 0x00007ffff47b1492 in chip::Inet::UDPEndPointImplSockets::HandlePendingIO(chip::BitFlags<chip::System::SocketEventFlags, unsigned char>, long)
    (events=..., data=14642848)
    at ../../src/inet/UDPEndPointImplSockets.cpp:569
#35 0x00007ffff45f458d in chip::System::LayerImplSelect::HandleEvents()
    (this=0x7ffff4838e40 <chip::DeviceLayer::SystemLayerImpl()::gSystemLayerImpl>) at ../../src/system/SystemLayerImplSelect.cpp:407
#36 0x00007ffff46e8712 in chip::DeviceLayer::Internal::GenericPlatformManagerImpl_POSIX<chip::DeviceLayer::PlatformManagerImpl>::_RunEventLoop()
    (this=0x7ffff483bbb0 <chip::DeviceLayer::PlatformManagerImpl::sInstance+16>)
    at ../../src/include/platform/internal/GenericPlatformManagerImpl_POSIX.ipp:181
#37 0x00007ffff44961fe in chip::DeviceLayer::PlatformManager::RunEventLoop()
    (this=0x7ffff483bba0 <chip::DeviceLayer::PlatformManagerImpl::sInstance>)
    at ../../src/include/platform/PlatformManager.h:362
#38 0x00007ffff44966f2 in (anonymous namespace)::PlatformMainLoop(void*) ()
    at ../../src/controller/python/chip/native/StackInit.cpp:38
#39 0x00007ffff7db4609 in start_thread ()
    at /lib/x86_64-linux-gnu/libpthread.so.0
#40 0x00007ffff7eee133 in clone () at /lib/x86_64-linux-gnu/libc.so.6
(gdb) quit
```

**Comment by mrjerryjohns** [comment]
My initial suspicions are the following:

1. We're scheduling both `_handleError` and `_handleDone` in `AyncWriteTransaction` through the calls to `call_soon_threadsafe` in `Attribute.py`. However, after setting `self._future`'s result in `_handleError`, it's very likely the event loop in question closes immediately there-after. So `_handleDone` will be scheduled on an event loop that is now closed. However, this usually shows up as a 'event loop is closed' error in Python.
2. We're calling `Py_DecRef` in the Matter threading context right after calling `handleDone`:

```
@_OnWriteDoneCallbackFunct
def _OnWriteDoneCallback(closure):
    closure.handleDone()
    ctypes.pythonapi.Py_DecRef(ctypes.py_object(closure))
```

However, `handleDone` accesses the state inside that object in a separate threading context thereafter.

**Comment by mrjerryjohns** [comment]
master seems to have no more flaky Cirque failures, so safe to say that I think the blind conjecture above was likely the root cause. Closing the issue.
