### ISSUE TITLE
[crash] CHIP:  chip::System::TimerPool<chip::System::TimerList::Node>::Invoke

### ISSUE THREAD

**Issue by aajain-com** [project-chip/connectedhomeip#20626]
#### Problem

Found the following crash during stability testing with SDK SHA `5d8599d195a93dfe5473f64e4f888c322e5df1d2 `

```
Thread 4 Crashed ::   Dispatch queue: com.zigbee.chip.framework.controller.workqueue
0                                 	       0x140e90003
1   CHIP                          	       0x1c62c0834        chip::System::TimerPool<chip::System::TimerList::Node>::Invoke(chip::System::TimerList::Node*) + 88 (Sources/CHIPFramework/connectedhomeip/src/system/SystemTimer.h:224)
2   CHIP                          	       0x1c62bf488        chip::System::LayerImplSelect::HandleTimerComplete(chip::System::TimerList::Node*) + 60 (Sources/CHIPFramework/connectedhomeip/src/system/SystemLayerImplSelect.cpp:421)
3   CHIP                          	       0x1c62bf440        ___ZN4chip6System15LayerImplSelect10StartTimerENSt3__16chrono8durationIjNS2_5ratioILl1ELl1000EEEEEPFvPNS0_5LayerEPvESA__block_invoke + 80 (Sources/CHIPFramework/connectedhomeip/src/system/SystemLayerImplSelect.cpp:148)
```

**Comment by bzbarsky-apple** [comment]
```
3   CHIP                          	       0x1c62bf440        ___ZN4chip6System15LayerImplSelect10StartTimerENSt3__16chrono8durationIjNS2_5ratioILl1ELl1000EEEEEPFvPNS0_5LayerEPvESA__block_invoke + 80 (Sources/CHIPFramework/connectedhomeip/src/system/SystemLayerImplSelect.cpp:148)
```
is inside `LayerImplSelect::StartTimer` so this is not the issue that https://github.com/project-chip/connectedhomeip/pull/20704 was fixing...

**Comment by turon** [comment]
What are the replication steps?

**Comment by bzbarsky-apple** [comment]
@turon This is coming from an automated crash reporting system, so the best we might have for steps so far is "Run a Matter device for a while".

**Comment by woody-apple** [comment]
This is no longer showing up in crashes.
