### ISSUE TITLE
[Platform]  CC2652R7 Contact Sensor. I can't get it to compile.

### ISSUE THREAD

**Issue by Ryekia88** [project-chip/connectedhomeip#31041]
### Reproduction steps

I have been attempting to make a contact sensor. I know that there is no example for the CC2652 boards or any TI boards. I attempted to port the contact sensor from the sample that is there. But, I can not get it to work. I tried to look at the all-cluster example and the lock sample, but both require a cluster server. I looked there and there is not one there for contact-sensor nor boolean. I also noticed that in the common for contact sensor it does not have a make file or the end points that the lock-app has. Do I need those? Sorry, I am new at this. I have previously done programming in other languages, but I have never done anything with matter nor c++. I am trying to make a sensor for a device that I make. The device would send the signal to the matter device to notify the users phone. I was able to add an input to the lock-app, but it does not do what I need it to do. 

### Platform

cc13x2_cc26x2

### Type

Platform validated

**Comment by bzbarsky-apple** [comment]
@Ryekia88 For a contact sensor there really isn't any implementation code other than the generic attribute read/write bits, right?

What exact compile failures are you seeing?  Please attach (not paste) logs.

**Comment by Ryekia88** [comment]
[log.docx](https://github.com/project-chip/connectedhomeip/files/13688644/log.docx)

Thanks for getting back with me. I didn't think that it needed a server. I tried to change the example that was provided to my board (the example is nxp my board is Texas Instruments).

**Comment by bzbarsky-apple** [comment]
OK, so the compile errors look like:
```
./../third_party/connectedhomeip/examples/contact-sensor-app/cc13x2x7_26x2x7/main/ContactSensorManager.cpp:54:43: error: 'kContact' is not a member of 'AppEvent'
   54 |     event.Type                = AppEvent::kContact;
      |                                           ^~~~~~~~
../../third_party/connectedhomeip/examples/contact-sensor-app/cc13x2x7_26x2x7/main/ContactSensorManager.cpp:55:11: error: 'struct AppEvent' has no member named 'ContactEvent'
   55 |     event.ContactEvent.Action = static_cast<uint8_t>(aAction);
      |           ^~~~~~~~~~~~
```

it looks like that code is assuming some ContactEvent thing that is not defined anywhere?

And separately:

```
../../third_party/connectedhomeip/examples/contact-sensor-app/cc13x2x7_26x2x7/main/main.cpp:33:10: fatal error: ti/drivers/UART.h: No such file or directory
   33 | #include <ti/drivers/UART.h>
      |          ^~~~~~~~~~~~~~~~~~~
```

which seems like an issue with your TI sdk bits?

**Comment by Ryekia88** [comment]
I don't know why it says its not there. It says that it cant find AppConfig.h and  <platform/cc13x2_26x2/OTAImageProcessorImpl.h>. I based it off of the other example made for the other chip, but I am thinking about starting from scratch. I don't know what else to do.

**Comment by Ryekia88** [comment]
I totally started all over and wrote my own files based on the Contact example and the lock examples to create a TI version. I am getting an error at build, it says that their is a Value collision. That is what I am trying to solve right now.

**Comment by Ryekia88** [comment]
[[](url)](https://github.com/Ryekia88/Contact_sensor)

That is what I have so far. I can get it to start building, but not finish.

**Comment by Ryekia88** [comment]
The good news is i got it to finally start to build, but it has errors that I still have to work through. The first is #include <ti/drivers/UART.h> which it says has no file nor directory.

**Comment by ReneJosefsen** [comment]
There were some changes to the UART drivers in a SDK update, where it now only uses/supports UART2 driver. This does require some minor changes to the files.

**Comment by Ryekia88** [comment]
So I kept trying with the contact app I made and couldn't get anywhere. So I tried yours and it wont compile. I get a compile error of "if (custom_factory_data)" and the other is "public_deps += [_platform_target]". I have tried working through it, but it doesn't compile. What could I be missing?

**Comment by Ryekia88** [comment]
I am sorry for bothering you, I haven't coded in this language before. Most of my time has been in Java, Python and FLutter/dart. So, I am trying to learn how to do this. But, I am sorry for bothering you, it is greatly appreciated.

**Comment by ReneJosefsen** [comment]
Not a problem, I kind of had to get these examples updated anyways I just haven't gotten around to do it. Give me a day or two and I will give it a look 😄

**Comment by Ryekia88** [comment]
I found out how to get the out/debug and the targets created. In the args.ni file at the very bottom it was missing the line "custom_factory_data = true".

**Comment by Ryekia88** [comment]
Good news, I got it to compile and its working on the board. It just says its offline. But, I am just glad to see that something happened. Thank you again.

**Comment by Ryekia88** [comment]
So, a quick update. I got it to work and compile and flash to the device. I can get it to connect to my nest, but with a few problems like the qr code not working and that device doesn't stay connected to matter. I just wanted to give you an update on the progress.

**Comment by Ryekia88** [comment]
Alright. I solved the connection problem, the qr still is weird and it takes a long time for the sensor to say that it is occupied. Is that normal??

**Comment by ReneJosefsen** [comment]
The attribute should change as soon as the button is pressed. We are talking about the occupancy sensor example here right?

**Comment by Ryekia88** [comment]
Yea, I got it to be accepted but when I push the button, it doesn't send a signal to alert my nest hub or my phone. I also can't get it set up with the QR code still.

**Comment by Ryekia88** [comment]
And now it wont even connect. This is ridiculous. I follow what TI says in their examples and it doesn't work. The haven't updated their documents in forever and you cant get any help from them on how their own product works. They send you to their stupid forums where no one helps you out. I am about to switch to a different company or tell my company that we aren't going to invest in Matter. Nothing works. They provide no information on anything, i have to search through document after document to find out information and it still doesn't work. This is the worst chip that I have ever programmed period.

**Comment by ReneJosefsen** [comment]
Do you have any logs where it fails to connect? It is a bit easier to help out if I have a log to see where the failure is happening.

**Comment by Ryekia88** [comment]
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59483r S:54039 M:166861624] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59483r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 28, Attribute 4 is dirty                                       
Reading attribute: Cluster=0x0000_0028 Endpoint=0 AttributeId=0x0000_0004 (expa)
<RE> Sending report (payload has 37 bytes)...                                   
<<< [E:59483r S:54039 M:20871314] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59484r S:54039 M:166861625] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59484r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 3e, Attribute 2 is dirty                                       
Reading attribute: Cluster=0x0000_003E Endpoint=0 AttributeId=0x0000_0002 (expa)
<RE> Sending report (payload has 36 bytes)...                                   
<<< [E:59484r S:54039 M:20871315] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59485r S:54039 M:166861626] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59485r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 3e, Attribute 3 is dirty                                       
Reading attribute: Cluster=0x0000_003E Endpoint=0 AttributeId=0x0000_0003 (expa)
<RE> Sending report (payload has 36 bytes)...                                   
<<< [E:59485r S:54039 M:20871316] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59486r S:54039 M:166861627] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59486r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_0002         
OpCreds: Certificate Chain request received for DAC                             
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59486r S:54039 M:20871317] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
>>> [E:59487r S:54039 M:166861628] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59487r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 1d, Attribute 1 is dirty                                       
Reading attribute: Cluster=0x0000_001D Endpoint=0 AttributeId=0x0000_0001 (expa)
<RE> Sending report (payload has 60 bytes)...                                   
<<< [E:59487r S:54039 M:20871318] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59488r S:54039 M:166861629] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59488r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 31, Attribute fffc is dirty                                    
Reading attribute: Cluster=0x0000_0031 Endpoint=0 AttributeId=0x0000_FFFC (expa)
<RE> Sending report (payload has 37 bytes)...                                   
<<< [E:59488r S:54039 M:20871319] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59489r S:54039 M:166861630] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59489r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 3e, Attribute 1 is dirty                                       
Reading attribute: Cluster=0x0000_003E Endpoint=0 AttributeId=0x0000_0001 (expa)
<RE> Sending report (payload has 36 bytes)...                                   
<<< [E:59489r S:54039 M:20871320] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59490r S:54039 M:166861631] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59490r, Delegate: 0x20009afc                             
Got Timed Request with timeout 10000: handler 0x20009c98 exchange 59490r        
<<< [E:59490r S:54039 M:20871321] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Timed Request time limit 0x000000000000ACCE: handler 0x20009c98 exchange 59490r 
>>> [E:59490r S:54039 M:166861632] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Found matching exchange: 59490r, Delegate: 0x20009c98                           
Timed following action arrived at 0x0000000000008607: handler 0x20009c98 exchanr
Handing timed invoke to IM engine: handler 0x20009c98 exchange 59490r           
Received command for Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0000         
GeneralCommissioning: Received ArmFailSafe (120s)                               
Endpoint 0, Cluster 0x0000_0030 update version to f180f4a6                      
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59490r S:54039 M:20871322] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
>>> [E:59491r S:54039 M:166861633] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59491r, Delegate: 0x20009afc                             
Received Read request                                                           
IM RH moving to [CanStartReporting]                                             
Building Reports for ReadHandler with LastReportGeneration = 0x00000000000000000
<RE:Run> Cluster 30, Attribute 3 is dirty                                       
Reading attribute: Cluster=0x0000_0030 Endpoint=0 AttributeId=0x0000_0003 (expa)
<RE> Sending report (payload has 36 bytes)...                                   
<<< [E:59491r S:54039 M:20871323] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
<RE> OnReportConfirm: NumReports = 0                                            
<RE> ReportsInFlight = 0 with readHandler 0, RE has no more messages            
IM RH moving to [AwaitingDestruction]                                           
All ReadHandler-s are clean, clear GlobalDirtySet                               
>>> [E:59492r S:54039 M:166861634] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59492r, Delegate: 0x20009afc                             
Got Timed Request with timeout 10000: handler 0x20009c98 exchange 59492r        
<<< [E:59492r S:54039 M:20871324] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Timed Request time limit 0x000000000000AE35: handler 0x20009c98 exchange 59492r 
>>> [E:59492r S:54039 M:166861635] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Found matching exchange: 59492r, Delegate: 0x20009c98                           
Timed following action arrived at 0x000000000000876D: handler 0x20009c98 exchanr
Handing timed invoke to IM engine: handler 0x20009c98 exchange 59492r           
Received command for Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0002         
Endpoint 0, Cluster 0x0000_0030 update version to f180f4a7                      
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59492r S:54039 M:20871325] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
>>> [E:59493r S:54039 M:166861636] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59493r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_0002         
OpCreds: Certificate Chain request received for PAI                             
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59493r S:54039 M:20871326] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
>>> [E:59494r S:54039 M:166861637] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59494r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_0000         
OpCreds: Received an AttestationRequest command                                 
OpCreds: AttestationRequest successful.                                         
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59494r S:54039 M:20871327] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
Long dispatch time: 193 ms, for event type 7                                    
>>> [E:59495r S:54039 M:166861638] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59495r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_0004         
OpCreds: Received a CSRRequest command                                          
OpCreds: Finding fabric with fabricIndex 0x0                                    
OpCreds: AllocatePendingOperationalKey succeeded                                
OpCreds: CSRRequest successful.                                                 
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59495r S:54039 M:20871328] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
Long dispatch time: 1112 ms, for event type 7                                   
>>> [E:59496r S:54039 M:166861639] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59496r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_000B         
OpCreds: Received an AddTrustedRootCertificate command                          
OpCreds: AddTrustedRootCertificate successful.                                  
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59496r S:54039 M:20871329] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
Long dispatch time: 313 ms, for event type 7                                    
>>> [E:59497r S:54039 M:166861640] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59497r, Delegate: 0x20009afc                             
Received command for Endpoint=0 Cluster=0x0000_003E Command=0x0000_0006         
OpCreds: Received an AddNOC command                                             
Validating NOC chain                                                            
Failed NOC chain validation: 50                                                 
Reverting pending fabric data for fabric 0x1                                    
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
OpCreds: Failed AddNOC request (err=50) with OperationalCert error 3            
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59497r S:54039 M:20871330] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
>>> [E:59498r S:54039 M:166861641] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Handling via exchange: 59498r, Delegate: 0x20009afc                             
Got Timed Request with timeout 10000: handler 0x20009c98 exchange 59498r        
<<< [E:59498r S:54039 M:20871331] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Timed Request time limit 0x000000000000BC87: handler 0x20009c98 exchange 59498r 
>>> [E:59498r S:54039 M:166861642] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --)
Found matching exchange: 59498r, Delegate: 0x20009c98                           
Timed following action arrived at 0x00000000000095BF: handler 0x20009c98 exchanr
Handing timed invoke to IM engine: handler 0x20009c98 exchange 59498r           
Received command for Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0000         
GeneralCommissioning: Received ArmFailSafe (1s)                                 
Endpoint 0, Cluster 0x0000_0030 update version to f180f4a8                      
Command handler moving to [NewRespons]                                          
Command handler moving to [ Preparing]                                          
Command handler moving to [AddingComm]                                          
Command handler moving to [AddedComma]                                          
Decreasing reference count for CommandHandler, remaining 0                      
<<< [E:59498r S:54039 M:20871332] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE])
Command response sender moving to [AllInvokeR]                                  
Command handler moving to [AwaitingDe]                                          
Fail-safe timer expired                                                         
Failsafe timer expired                                                          
SecureSession[0x20012c78]: MarkForEviction Type:1 LSID:54039                    
SecureSession[0x20012c78, LSID:54039]: State change 'kActive' --> 'kPendingEvic'
SecureSession[0x20012c78]: Released - Type:1 LSID:54039                         
Commissioning failed (attempt 1): 32                                            
Clearing BLE pending packets.                                                   
Releasing end point's BLE connection back to application.                       
SecureSession[0x20012c78]: Allocated Type:1 LSID:54040                          
Assigned local session key ID 54040                                             
Waiting for PBKDF param request                                                 
Updating services using commissioning mode 1                                    
Failed to remove advertised services: 3                                         
Using Thread extended MAC for hostname.                                         
Advertise commission parameter vendorID=65521 productID=32778 discriminator=3840
Failed to advertise commissionable node: 3                                      
Failed to finalize service update: 3                                            
OpCreds: Got FailSafeTimerExpired                                               
OpCreds: Proceeding to FailSafeCleanup on fail-safe expiry!                     
Reverting pending fabric data for fabric 0x1                                    
Pending Last Known Good Time: 2023-10-14T01:16:48                               
Previous Last Known Good Time: 2023-10-14T01:16:48                              
Reverted Last Known Good Time to previous value                                 
Endpoint 0, Cluster 0x0000_0030 update version to f180f4a9                      
Failsafe timeout, tell platform driver to revert network credentials.           
Long dispatch time: 144 ms, for event type 32783                                
Fail-safe cleanly disarmed

**Comment by ReneJosefsen** [comment]
The main thing I notice here is the:
`Failed NOC chain validation: 50`

That indicates CHIP_ERROR_UNSUPPORTED_CERT_FORMAT 🤔 I will need to setup a system and test with one of the CC2652R7 LP I have before I can verify any of this. Can you share some details about your setup, what are you using as Thread Border Router and what are you using as controller, chip-tool?

**Comment by ReneJosefsen** [comment]
So I tried to build the latest master for some of my CC2652R7 examples, but I'm hitting a compile error:
```
ninja: Entering directory `out/debug'
ninja: error: 'gen/drivers_cc13x4.a', needed by 'lib/libCHIP.a', missing and no known rule to make it
```
So it seems like support for CC2652R7 is slowly getting removed. Do you by any chance have access to CC2674R10?

**Comment by Ryekia88** [comment]
I hope they aren't removing R7, we just got it. It still on sale for on their website. R10 looks to have more flash and ram. But all the pins are the same. Sorry it took so long to reply. I do 3-4 jobs here at a given time. I tried to get the nxp k32w1 to compile as well, being that there was a sample for the contact sensor. But both Ti and Nxp don't seem to work.

**Comment by ReneJosefsen** [comment]
No worries. I have not had the time to look into the CC2652R7 build failure since we are internally in the process of transitioning to the CC2674R10. It is properly a good idea to reach out to TI to get an official statement on the state of CC2652R7 and Matter support, but my impression is that unfortunately it is being dropped due to the resource limitations.

I have no experience with NXP, so I can not comment on their setup, sorry.

**Comment by Ryekia88** [comment]
Wouldn't the R7 and the R10 have same the same code? I wish there was a tutorial or something that could help me out. It's like the moment I catch on to something, another part confuses me. HAHA. This is not the language that I know. I have modified previous c++ code, but never really created my own. Well not to this level. I am trying to understand how the zap works.

**Comment by Ryekia88** [comment]
I am using a google nest for my TBR. I doubt my job would allow me to buy another dev kit.

**Comment by Ryekia88** [comment]
and now I have a new error. It says platform should be defined. But I didnt change anything.

**Comment by ReneJosefsen** [comment]
CC2652 and CC2674 ser on different cores so the code is not the same. The pin out is so it is a "drop in replacement" on the hardware (as far as I understand)

I have not checked the latest SDK commit, but as mentioned I have the feeling that it is not working out of the box. Do you have any contact at TI you can reach out to to get the state of CC2652 confirmed by them?

**Comment by Ryekia88** [comment]
No, anytime i email them they tell me to check the forums. haha
