### ISSUE TITLE
[Darwin] Build dependencies seem to be broken when building libCHIP.a inside Matter.framework 

### ISSUE THREAD

**Issue by bzbarsky-apple** [project-chip/connectedhomeip#33230]
### Reproduction steps

1. `git checkout a45386bad240995f4e5d338dd1e95bf898039e23`
2. Run the `MTRDeviceTests/test001_ReadAttribute` test using `xcodebuild test` (like CI does); and it passes.
3. `git checkout a4b59cb7944ba9be7e95423923aa89dbaada588c`
4. Run the same test again; it fails.
5. Remove the directory under `~/Library/Developer/Xcode/DerivedData` that the `xcodebuild test` used.
6. Run the same tests again, it succeeds.

What I am seeing is that on the failing step (step 4), we are getting data corruption on a packetbuffer, which causes us to not be able to send it (it ends up with a bogus length).  And _that_ happens because of this:

```
frame #0: 0x000000011704a678 Matter`chip::System::TLVPacketBufferBackingStore::FinalizeBuffer(this=0x000000016f024838, writer=0x000000016f0247f8, bufStart="\U000000150\U00000001 \x82\t\x81K|C6\U0000007fq\x89\U0000001e'\U00000003\xd6\xd5=[\xaa\U0000001d.xʜޜ\x8f^\xdd\xd4u~\U0000001f%\U00000002^\xed$\U00000003", dataLen=76) at TLVPacketBufferBackingStore.cpp:82:5
...
-> 82  	    mCurrentBuffer->SetDataLength(static_cast<uint32_t>(length), mHeadBuffer);
(lldb) p sizeof(*mCurrentBuffer.mBuffer)
(unsigned long) 24
(lldb) p &mCurrentBuffer.mBuffer->len
(uint16_t *) 0x0000000108202302
```

but then if I step into SetDataLength():

```
frame #0: 0x0000000116fd9324 Matter`chip::System::PacketBuffer::SetDataLength(this=0x00000001082022f0, aNewLen=76, aChainHead=0x000000016f024840) at SystemPacketBuffer.h:703:19
(lldb) p sizeof(*this)
(unsigned long) 48
(lldb) p &this->len
(size_t *) 0x0000000108202308
```

so PacketBuffer and its consumers disagree on the struct layout (!) and then everything goes wrong.

What I don't understand is why they end up disagreeing; this is all inside libCHIP, and even all inside `src/system`, and the `TLVPacketBufferBackingStore` bits are not inlined code, so it's not like it's something inside Matter.framework including that bit via headers and then not getting rebuilt properly....

That said, this is somehow Matter.framework specific; all-clusters-app does seem to get rebuilt correctly.

### Platform

darwin

### Type

Manually tested with SDK

**Comment by bzbarsky-apple** [comment]
Some more data:
```
(lldb) f 2
frame #2: 0x00000001181d2a10 Matter`chip::System::TLVPacketBufferBackingStore::FinalizeBuffer(this=0x000000016dc40838, writer=0x000000016dc407f8, bufStart="\U000000150\U00000001 }A\xc7N\xa8\U00000012\xaa\x97\xfd\xc2\xda`)+N\xeb\xb5\U0000001bF#C+\xe7\U0000001f\x9b\U0000000eS\xcd", dataLen=76) at TLVPacketBufferBackingStore.cpp:82:21
(lldb) p sizeof(chip::System::PacketBuffer)
(unsigned long) 24
(lldb) f 1
frame #1: 0x00000001181616a0 Matter`chip::System::PacketBuffer::SetDataLength(this=0x00000001095028a0, aNewLen=76, aChainHead=0x000000016dc40840) at SystemPacketBuffer.h:703:19
(lldb) p sizeof(chip::System::PacketBuffer)
error: <user expression 14>:1:22: reference to 'PacketBuffer' is ambiguous
sizeof(chip::System::PacketBuffer)
                     ^
note: candidate found by name lookup is 'chip::System::PacketBuffer'

note: candidate found by name lookup is 'chip::System::PacketBuffer'
```

which seems like for some reason we have two definitions of chip::System::PacketBuffer around???

**Comment by bzbarsky-apple** [comment]
I wonder whether we have a copy from `libCHIP.a` and another copy from the direct uses in `Matter.framework` (included by `MTRBaseDevice_Internal.h` and used in `MTRCommandPayloadsObjc.mm` and `MTRBaseDevice.mm`).  And the latter is not getting recompiled when the header changes, leading to link-time randomness depending on which things end up finding which version of the class to link to.

**Comment by bzbarsky-apple** [comment]
OK, so running
```
touch src/darwin/Framework/CHIP/MTRBaseDevice.mm src/darwin/Framework/CHIP/zap-generated/MTRCommandPayloadsObjc.mm
```
when in the broken state makes things work.
