### ISSUE TITLE
[BUG] Setting thread active data set crashes esp32 thread example app

### ISSUE THREAD

**Issue by digitaldan** [project-chip/connectedhomeip#38466]
### Reproduction steps

I can successfully build, flash and commission the `examples/thread-br-app/esp32` sample app on a espressif ESP Thread Border Router board (the same one used in the readme). 

But after the device is commissioned to a matter fabric, the device crashes every time the active data set is updated and does not actually retain the value.

1. Build examples/thread-br-app/esp32  using CHIP master and esp-idf v5.3 (according to readme) 
2. Flash to an espressif ESP Thread Border Router board  
3. Commission device to your matter fabric using your commissioner of choice
4. Set the active operational thread data set either through the console or through Matter

otcli console (using `idf.py monitor`) 
```
matter otcli dataset set active 0e080000000000010000000300000f35060004001fffe002084a3bdda4723ed6a00708fd2fca4935b73ecc051000112233445566778899aabbccddeeff030f4f70656e5468726561642d36616462010212340410f2cd947327a3453d03c7bef5b51ea2070c0402a0f7f8
```

Matter command
```
./chip-tool generalcommissioning arm-fail-safe 180 1 1 0
./chip-tool threadborderroutermanagement set-active-dataset-request hex:0e080000000000010000000300000f35060004001fffe002084a3bdda4723ed6a00708fd2fca4935b73ecc051000112233445566778899aabbccddeeff030f4f70656e5468726561642d36616462010212340410f2cd947327a3453d03c7bef5b51ea2070c0402a0f7f8 1 1 1
./chip-tool generalcommissioning commissioning-complete 1 0
```

Both methods will crash the board

Interestingly enough, if the device is NOT commissioned yet (so just flashed), and you try using the `otcli dataset set active ...` command from the console, the set command does work and the device does not crash. 

Besides using the latest master chip branch, i have also tried with branch `v1.4.0.0` as well as esp-idf versions 5.3, 5.3.1, 5.3.3, 5.4, but with the same results. 

### Bug prevalence

Every time

### GitHub hash of the SDK that was being used

db159e1a5247c4846a21baddff87830bba40434b

### Platform

esp32

### Anything else?

Below are examples crashes from both the `otcli` as well as setting over a matter connection.

Output when using the otcli to set the active data set (device is already commissioned) 
```
> matter otcli dataset set active 0e080000000000010000000300000f35060004001fffe002084a3bdda4723ed6a00708fd2fca4935b73ecc051000112233445566778899aabbccddeeff030f4f70656e5468726561642d36616462010212340410f2cd947327a3453d03c7bef5b51ea2070c0402a0f7f8
I (98017) OPENTHREAD: Multicast listener add: FF0E::C
I (98017) OPENTHREAD: Multicast listener add: FF05::C
I (98017) OPENTHREAD: Multicast listener add: FF05::1:3


Done
Done
I (99907) OPENTHREAD: NAT64 ready
I (99907) app-devicecallbacks: Current free heap: 127412

E (99917) OPENTHREAD: OpenThread system polling failed
I (99927) chip[EM]: <<< [E:36949i S:19335 M:43321394] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0001:05 (IM:ReportData) (B:74)
I (99927) chip[EM]: ??1 [E:36949i S:19335 M:43321394] (S) Msg Retransmission to 2:FB2B7969D38DEB9D in 1147ms [State:Idle II:500 AI:300 AT:4000]
> I (99967) chip[EM]: >>> [E:36949i S:19335 M:196130607 (Ack:43321394)] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (99967) chip[IM]: Received status response, status is 0x00
I (99977) chip[EM]: <<< [E:36949i S:19335 M:43321395 (Ack:196130607)] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (99977) chip[EM]: >>> [E:59614r S:19335 M:196130608] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0001:08 (IM:InvokeCommandRequest) (B:76)
I (99997) chip[EM]: <<< [E:59614r S:19335 M:43321396 (Ack:196130608)] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0001:09 (IM:InvokeCommandResponse) (B:174)
I (99997) chip[EM]: ??1 [E:59614r S:19335 M:43321396] (S) Msg Retransmission to 2:FB2B7969D38DEB9D in 870ms [State:Active II:500 AI:300 AT:4000]

assert failed: esp_openthread_task_queue_post esp_openthread_task_queue.c:67 (ret == sizeof(val))


Backtrace: 0x40375b1a:0x3fcc6940 0x40380b6d:0x3fcc6960 0x40388a61:0x3fcc6980 0x40378c49:0x3fcc6aa0 0x42086109:0x3fcc6af0 0x4208e501:0x3fcc6bb0 0x42097344:0x3fcc6be0 0x4209a18d:0x3fcc6c20 0x4208c90c:0x3fcc6c40 0x403815fe:0x3fcc6c70
0x40375b1a: panic_abort at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/esp_system/panic.c:463

0x40380b6d: esp_system_abort at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/esp_system/port/esp_system_chip.c:92

0x40388a61: __assert_func at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/newlib/assert.c:80

0x40378c49: esp_openthread_task_queue_post at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/src/esp_openthread_task_queue.c:67 (discriminator 1)

0x42086109: icmp6_raw_recv_handler at esp_openthread_infra_if.c.obj:?

0x4208e501: raw_input at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/lwip/lwip/src/core/raw.c:178

0x42097344: ip6_input at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/lwip/lwip/src/core/ipv6/ip6.c:1063

0x4209a18d: ethernet_input at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/lwip/lwip/src/netif/ethernet.c:229

0x4208c90c: tcpip_thread_handle_msg at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/lwip/lwip/src/api/tcpip.c:174
 (inlined by) tcpip_thread at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/lwip/lwip/src/api/tcpip.c:148

0x403815fe: vPortTaskWrapper at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

output when using the Matter ThreadBorderRouterManagement cluster SetActiveDataSet command
```
I (2449288) chip[EM]: >>> [E:59795r S:11057 M:119083506] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0001:08 (IM:InvokeCommandRequest) (B:81)
I (2449298) chip[FS]: GeneralCommissioning: Received ArmFailSafe (30s)
I (2449298) chip[EM]: <<< [E:59795r S:11057 M:184970481 (Ack:119083506)] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (2449298) chip[EM]: ??1 [E:59795r S:11057 M:184970481] (S) Msg Retransmission to 2:FB2B7969D38DEB9D in 860ms [State:Active II:500 AI:300 AT:4000]
I (2449328) chip[EM]: >>> [E:59795r S:11057 M:119083507 (Ack:184970481)] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:50)
I (2449338) chip[EM]: >>> [E:59796r S:11057 M:119083508] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0001:0A (IM:TimedRequest) (B:55)
I (2449338) chip[EM]: <<< [E:59796r S:11057 M:184970482 (Ack:119083508)] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0001:01 (IM:StatusResponse) (B:42)
I (2449338) chip[EM]: ??1 [E:59796r S:11057 M:184970482] (S) Msg Retransmission to 2:FB2B7969D38DEB9D in 909ms [State:Active II:500 AI:300 AT:4000]
I (2449448) chip[EM]: >>> [E:59796r S:11057 M:119083509 (Ack:184970482)] (S) Msg RX from 2:FB2B7969D38DEB9D [0BD1] to E17402232B26664F --- Type 0001:08 (IM:InvokeCommandRequest) (B:189)
I (2449458) chip[EM]: <<< [E:59796r S:11057 M:184970483 (Ack:119083509)] (S) Msg TX from E17402232B26664F to 2:FB2B7969D38DEB9D [0BD1] [UDP:[FE80::6CBA:EAFF:FE54:6F7B%st2]:55624] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (2449508) OPENTHREAD: NAT64 ready

assert failed: otTaskletsSignalPending esp_openthread_task_queue.c:46 (ret == sizeof(val))


Backtrace: 0x40375b1a:0x3fcd3cd0 0x40380b6d:0x3fcd3cf0 0x40388a61:0x3fcd3d10 0x420608b5:0x3fcd3e30 0x42058749:0x3fcd3e60 0x4205876b:0x3fcd3e80 0x42058192:0x3fcd3ea0 0x420501fa:0x3fcd3ec0 0x42050245:0x3fcd3ef0 0x42050859:0x3fcd3f10 0x42044009:0x3fcd3f40 0x42056ce6:0x3fcd3f60 0x420b3a2d:0x3fcd3f80 0x420b3cf2:0x3fcd3fb0 0x420b429a:0x3fcd40e0 0x4201592a:0x3fcd4100 0x42015a75:0x3fcd4340 0x420c23dc:0x3fcd4460 0x420c23ff:0x3fcd4490 0x421469b1:0x3fcd44b0 0x420c9ec7:0x3fcd44d0 0x420c73d9:0x3fcd44f0 0x420c7784:0x3fcd45d0 0x420c7da2:0x3fcd4730 0x420ca139:0x3fcd4760 0x420c2e8e:0x3fcd4790 0x420c41f9:0x3fcd47b0 0x420c4219:0x3fcd47d0 0x420c4eee:0x3fcd47f0 0x420ad731:0x3fcd4810 0x420ad985:0x3fcd4860 0x42144401:0x3fcd4880 0x420ade5a:0x3fcd48b0 0x420b6911:0x3fcd49b0 0x420b6c8f:0x3fcd4a70 0x420b6d1e:0x3fcd4ae0 0x421462d3:0x3fcd4b50 0x420cbea6:0x3fcd4bb0 0x420cbef2:0x3fcd4c00 0x420b117d:0x3fcd4c30 0x420b14b5:0x3fcd4c50 0x420b14e9:0x3fcd4cc0 0x403815fe:0x3fcd4ce0
0x40375b1a: panic_abort at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/esp_system/panic.c:463

0x40380b6d: esp_system_abort at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/esp_system/port/esp_system_chip.c:92

0x40388a61: __assert_func at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/newlib/assert.c:80

0x420608b5: otTaskletsSignalPending at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/src/esp_openthread_task_queue.c:46 (discriminator 1)

0x42058749: ot::Tasklet::Scheduler::PostTasklet(ot::Tasklet&) at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/common/tasklet.cpp:57 (discriminator 1)
 (inlined by) ot::Tasklet::Scheduler::PostTasklet(ot::Tasklet&) at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/common/tasklet.cpp:49 (discriminator 1)

0x4205876b: ot::Tasklet::Post() at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/common/tasklet.cpp:45 (discriminator 1)

0x42058192: ot::Notifier::Signal(ot::Event) at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/common/notifier.cpp:102

0x420501fa: ot::Ip6::Netif::SignalMulticastAddressChange(ot::Ip6::Netif::AddressEvent, ot::Ip6::Netif::MulticastAddress const&, ot::Ip6::Netif::AddressOrigin) at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/net/netif.cpp:242 (discriminator 4)

0x42050245: ot::Ip6::Netif::SignalMulticastAddressesChange(ot::Ip6::Netif::AddressEvent, ot::Ip6::Netif::MulticastAddress const*, ot::Ip6::Netif::MulticastAddress const*) at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/net/netif.cpp:271

0x42050859: ot::Ip6::Netif::SubscribeAllNodesMulticast() at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/net/netif.cpp:120

0x42044009: ot::ThreadNetif::Up() at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/thread/thread_netif.cpp:69

0x42056ce6: otIp6SetEnabled at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/openthread/openthread/src/core/api/ip6_api.cpp:58 (discriminator 1)

0x420b3a2d: chip::DeviceLayer::Internal::GenericThreadStackManagerImpl_OpenThread<chip::DeviceLayer::ThreadStackManagerImpl>::_SetThreadEnabled(bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/platform/OpenThread/GenericThreadStackManagerImpl_OpenThread.hpp:284

0x420b3cf2: chip::DeviceLayer::ThreadStackManager::SetThreadEnabled(bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/ThreadStackManager.h:285
 (inlined by) chip::DeviceLayer::Internal::GenericThreadStackManagerImpl_OpenThread<chip::DeviceLayer::ThreadStackManagerImpl>::_AttachToThreadNetwork(chip::Thread::OperationalDataset const&, chip::DeviceLayer::NetworkCommissioning::Internal::WirelessDriver::ConnectCallback*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/platform/OpenThread/GenericThreadStackManagerImpl_OpenThread.hpp:397

0x420b429a: chip::DeviceLayer::ThreadStackManager::AttachToThreadNetwork(chip::Thread::OperationalDataset const&, chip::DeviceLayer::NetworkCommissioning::Internal::WirelessDriver::ConnectCallback*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/ThreadStackManager.h:383
 (inlined by) chip::app::Clusters::ThreadBorderRouterManagement::GenericOpenThreadBorderRouterDelegate::SetActiveDataset(chip::Thread::OperationalDataset const&, unsigned long, chip::app::Clusters::ThreadBorderRouterManagement::Delegate::ActivateDatasetCallback*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/platform/OpenThread/GenericThreadBorderRouterDelegate.cpp:133

0x4201592a: chip::app::Clusters::ThreadBorderRouterManagement::ServerInstance::HandleSetActiveDatasetRequest(chip::app::CommandHandlerInterface::HandlerContext&, chip::app::Clusters::ThreadBorderRouterManagement::Commands::SetActiveDatasetRequest::DecodableType const&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/third_party/connectedhomeip/src/app/clusters/thread-border-router-management-server/thread-border-router-management-server.cpp:113

0x42015a75: chip::app::Clusters::ThreadBorderRouterManagement::ServerInstance::InvokeCommand(chip::app::CommandHandlerInterface::HandlerContext&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/third_party/connectedhomeip/src/app/clusters/thread-border-router-management-server/thread-border-router-management-server.cpp:167
 (inlined by) HandleCommand<chip::app::Clusters::ThreadBorderRouterManagement::Commands::SetActiveDatasetRequest::DecodableType, chip::app::Clusters::ThreadBorderRouterManagement::ServerInstance::InvokeCommand(chip::app::CommandHandlerInterface::HandlerContext&)::<lambda(chip::app::CommandHandlerInterface::HandlerContext&, const auto:38&)> > at /Users/daniel/Documents/matter-otbr/connectedhomeip/src/app/CommandHandlerInterface.h:223
 (inlined by) chip::app::Clusters::ThreadBorderRouterManagement::ServerInstance::InvokeCommand(chip::app::CommandHandlerInterface::HandlerContext&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/third_party/connectedhomeip/src/app/clusters/thread-border-router-management-server/thread-border-router-management-server.cpp:165

0x420c23dc: chip::app::InteractionModelEngine::DispatchCommand(chip::app::CommandHandlerImpl&, chip::app::ConcreteCommandPath const&, chip::TLV::TLVReader&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/InteractionModelEngine.cpp:1666

0x420c23ff: non-virtual thunk to chip::app::InteractionModelEngine::DispatchCommand(chip::app::CommandHandlerImpl&, chip::app::ConcreteCommandPath const&, chip::TLV::TLVReader&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/InteractionModelEngine.h:508

0x421469b1: chip::app::CommandResponseSender::DispatchCommand(chip::app::CommandHandlerImpl&, chip::app::ConcreteCommandPath const&, chip::TLV::TLVReader&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandResponseSender.cpp:132

0x420c9ec7: non-virtual thunk to chip::app::CommandResponseSender::DispatchCommand(chip::app::CommandHandlerImpl&, chip::app::ConcreteCommandPath const&, chip::TLV::TLVReader&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandResponseSender.h:64

0x420c73d9: chip::app::CommandHandlerImpl::ProcessCommandDataIB(chip::app::CommandDataIB::Parser&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandHandlerImpl.cpp:459

0x420c7784: chip::app::CommandHandlerImpl::ProcessInvokeRequest(chip::System::PacketBufferHandle&&, bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandHandlerImpl.cpp:271

0x420c7da2: chip::app::CommandHandlerImpl::OnInvokeCommandRequest(chip::app::CommandHandlerExchangeInterface&, chip::System::PacketBufferHandle&&, bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandHandlerImpl.cpp:115

0x420ca139: chip::app::CommandResponseSender::OnInvokeCommandRequest(chip::Messaging::ExchangeContext*, chip::System::PacketBufferHandle&&, bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/CommandResponseSender.cpp:217

0x420c2e8e: chip::app::InteractionModelEngine::OnInvokeCommandRequest(chip::Messaging::ExchangeContext*, chip::PayloadHeader const&, chip::System::PacketBufferHandle&&, bool) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/InteractionModelEngine.cpp:469

0x420c41f9: chip::app::InteractionModelEngine::OnTimedInvoke(chip::app::TimedHandler*, chip::Messaging::ExchangeContext*, chip::PayloadHeader const&, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/InteractionModelEngine.cpp:1793

0x420c4219: non-virtual thunk to chip::app::InteractionModelEngine::OnTimedInvoke(chip::app::TimedHandler*, chip::Messaging::ExchangeContext*, chip::PayloadHeader const&, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/InteractionModelEngine.h:226

0x420c4eee: chip::app::TimedHandler::OnMessageReceived(chip::Messaging::ExchangeContext*, chip::PayloadHeader const&, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/app/TimedHandler.cpp:78 (discriminator 1)

0x420ad731: chip::Messaging::ExchangeContext::HandleMessage(unsigned long, chip::PayloadHeader const&, chip::BitFlags<chip::Messaging::MessageFlagValues, unsigned long>, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/messaging/ExchangeContext.cpp:617

0x420ad985: chip::internal::LambdaProxy<chip::Messaging::ExchangeContext, chip::Messaging::ExchangeManager::OnMessageReceived(chip::PacketHeader const&, chip::PayloadHeader const&, chip::SessionHandle const&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&)::{lambda(auto:1*)#1}>::Call(void*, void*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/messaging/ExchangeMgr.cpp:273 (discriminator 1)
 (inlined by) Call at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/Pool.h:132 (discriminator 1)

0x42144401: chip::internal::StaticAllocatorBitmap::ForEachActiveObjectInner(void*, chip::Loop (*)(void*, void*)) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/Pool.cpp:122 (discriminator 1)

0x420ade5a: chip::Messaging::ExchangeManager::OnMessageReceived(chip::PacketHeader const&, chip::PayloadHeader const&, chip::SessionHandle const&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/Pool.h:316
 (inlined by) chip::Messaging::ExchangeManager::OnMessageReceived(chip::PacketHeader const&, chip::PayloadHeader const&, chip::SessionHandle const&, chip::SessionMessageDelegate::DuplicateMessage, chip::System::PacketBufferHandle&&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/messaging/ExchangeMgr.cpp:266

0x420b6911: chip::SessionManager::SecureUnicastMessageDispatch(chip::PacketHeader const&, chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&, chip::Transport::MessageTransportContext*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/SessionManager.cpp:1050 (discriminator 1)

0x420b6c8f: chip::SessionManager::OnMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&, chip::Transport::MessageTransportContext*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/SessionManager.cpp:676

0x420b6d1e: chip::TransportMgrBase::HandleMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&, chip::Transport::MessageTransportContext*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/TransportMgrBase.cpp:91
 (inlined by) chip::TransportMgrBase::HandleMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&, chip::Transport::MessageTransportContext*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/TransportMgrBase.cpp:73

0x421462d3: chip::Transport::Base::HandleMessageReceived(chip::Transport::PeerAddress const&, chip::System::PacketBufferHandle&&, chip::Transport::MessageTransportContext*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/raw/Base.h:137
 (inlined by) chip::Transport::UDP::OnUdpReceive(chip::Inet::UDPEndPoint*, chip::System::PacketBufferHandle&&, chip::Inet::IPPacketInfo const*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/transport/raw/UDP.cpp:128

0x420cbea6: chip::Inet::UDPEndPointImplLwIP::HandleDataReceived(chip::System::PacketBufferHandle&&, chip::Inet::IPPacketInfo*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/inet/UDPEndPointImplLwIP.cpp:257

0x420cbef2: chip::LambdaBridge::Initialize<chip::Inet::UDPEndPointImplLwIP::LwIPReceiveUDPMessage(void*, udp_pcb*, pbuf*, ip_addr const*, unsigned short)::{lambda()#1}>(chip::Inet::UDPEndPointImplLwIP::LwIPReceiveUDPMessage(void*, udp_pcb*, pbuf*, ip_addr const*, unsigned short)::{lambda()#1} const&)::{lambda(std::aligned_storage<24u, 4u>::type const&)#1}::_FUN(std::aligned_storage<24u, 4u>::type const&) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/inet/UDPEndPointImplLwIP.cpp:392
 (inlined by) operator() at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/LambdaBridge.h:39
 (inlined by) _FUN at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/lib/support/LambdaBridge.h:39

0x420b117d: chip::DeviceLayer::Internal::GenericPlatformManagerImpl<chip::DeviceLayer::PlatformManagerImpl>::_DispatchEvent(chip::DeviceLayer::ChipDeviceEvent const*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl.ipp:304

0x420b14b5: chip::DeviceLayer::PlatformManager::DispatchEvent(chip::DeviceLayer::ChipDeviceEvent const*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/PlatformManager.h:503
 (inlined by) chip::DeviceLayer::Internal::GenericPlatformManagerImpl_FreeRTOS<chip::DeviceLayer::PlatformManagerImpl>::_RunEventLoop() at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl_FreeRTOS.ipp:257

0x420b14e9: chip::DeviceLayer::PlatformManager::RunEventLoop() at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/PlatformManager.h:403
 (inlined by) chip::DeviceLayer::Internal::GenericPlatformManagerImpl_FreeRTOS<chip::DeviceLayer::PlatformManagerImpl>::EventLoopTaskMain(void*) at /Users/daniel/Documents/matter-otbr/connectedhomeip/examples/thread-br-app/esp32/build/esp-idf/chip/../../../../../../config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl_FreeRTOS.ipp:280

0x403815fe: vPortTaskWrapper at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

**Comment by digitaldan** [comment]
Here are some different errors before the device reboots when trying to set the operational data set over matter, it seems to be a contention issue over UART1 ?

```
I (166701) OPENTHREAD: NAT64 ready
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
E (166701) uart: uart_write_bytes(1381): uart driver error
I (166701) uart: ALREADY NULL
I (166701) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
W(166701) OPENTHREAD:[W] P-RadioSpinel-: Wait for response timeout
W(166701) OPENTHREAD:[W] P-RadioSpinel-: RCP failure detected
W(166701) OPENTHREAD:[W] P-RadioSpinel-: Trying to recover (1/3)
I (166701) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
E (166711) intr_alloc: No free interrupt inputs for UART1 interrupt (flags 0x40E)
HINT: For troubleshooting instructions related to interrupt allocation, run 'idf.py docs -sp api-reference/system/intr_alloc.html'
E (166711) uart: uart_driver_install(1680): Could not allocate an interrupt for UART
E (166711) OPENTHREAD: esp_openthread_uart_init_port(70): uart_driver_install failed
E (166711) OPENTHREAD: InitUart(265): esp_openthread_uart_init_port failed
E (166711) OPENTHREAD: TryRecoverUart(291): InitUart failed

abort() was called at PC 0x40380b63 on core 0
0x40380b63: _esp_error_check_failed at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/esp_system/esp_err.c:49

**Comment by digitaldan** [comment]
Here is the boot log for the device, the only deviation from the standard build was setting `CONFIG_MAIN_TASK_STACK_SIZE=8192` (to see if it would help, it did not)

```log
None
Waiting for the device to reconnect
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4214d547
0x4214d547: main_task at /Users/daniel/Documents/matter-otbr/esp-idf.5.3/components/freertos/app_startup.c:164 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc10
load:0x403cb700,len:0x2dc0
entry 0x403c8904
I (26) boot: ESP-IDF v5.3 2nd stage bootloader
I (27) boot: compile time Apr 21 2025 04:48:32
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (27) boot.esp32s3: Boot SPI Speed : 80MHz
I (27) boot.esp32s3: SPI Mode       : DIO
I (28) boot.esp32s3: SPI Flash Size : 4MB
I (28) boot: Enabling RNG early entropy source...
I (28) boot: Partition Table:
I (28) boot: ## Label            Usage          Type ST Offset   Length
I (29) boot:  0 nvs              WiFi data        01 02 00009000 0000c000
I (29) boot:  1 otadata          OTA data         01 00 00015000 00002000
I (29) boot:  2 phy_init         RF data          01 01 00017000 00001000
I (30) boot:  3 ota_0            OTA app          00 10 00020000 001c2000
I (30) boot:  4 ota_1            OTA app          00 11 001f0000 001c2000
I (31) boot:  5 rcp_fw           Unknown data     01 82 003b2000 0004b000
I (31) boot: End of partition table
I (31) esp_image: segment 0: paddr=00020020 vaddr=3c150020 size=46fa8h (290728) map
I (84) esp_image: segment 1: paddr=00066fd0 vaddr=3fc9d200 size=053d8h ( 21464) load
I (89) esp_image: segment 2: paddr=0006c3b0 vaddr=40374000 size=03c68h ( 15464) load
I (92) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=14f320h (1372960) map
I (339) esp_image: segment 4: paddr=001bf348 vaddr=40377c68 size=15574h ( 87412) load
I (369) boot: Loaded app from partition at offset 0x20000
I (369) boot: Disabling RNG early entropy source...
I (370) cpu_start: Multicore app
I (379) cpu_start: Pro cpu start user code
I (379) cpu_start: cpu freq: 160000000 Hz
I (379) app_init: Application information:
I (380) app_init: Project name:     chip-thread-br-app
I (380) app_init: App version:      v1.0
I (380) app_init: Compile time:     Apr 21 2025 04:48:21
I (380) app_init: ELF file SHA256:  11087947c...
I (381) app_init: ESP-IDF:          v5.3
I (381) efuse_init: Min chip rev:     v0.0
I (381) efuse_init: Max chip rev:     v0.99
I (381) efuse_init: Chip rev:         v0.2
I (381) heap_init: Initializing. RAM available for dynamic allocation:
I (382) heap_init: At 3FCBC400 len 0002D310 (180 KiB): RAM
I (382) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (382) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (383) spi_flash: detected chip: gd
I (384) spi_flash: flash io: dio
W (384) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (385) sleep: Configure to isolate all GPIO pins in sleep state
I (386) sleep: Enable automatic switching of GPIO sleep configuration
I (386) coexist: coex firmware version: dab85ae96
I (387) coexist: coexist rom version e7ae62f
I (387) main_task: Started on CPU0
I (397) main_task: Calling app_main()
I (437) thread-br-app: ==================================================
I (437) thread-br-app: chip-esp32-thread-br-example starting
I (437) thread-br-app: ==================================================
I (447) pp: pp rom version: e7ae62f
I (447) net80211: net80211 rom version: e7ae62f
I (457) wifi:wifi driver task: 3fcca608, prio:23, stack:6656, core=0
I (467) wifi:wifi firmware version: 0caa81945
I (467) wifi:wifi certification version: v7.0
I (467) wifi:config NVS flash: enabled
I (467) wifi:config nano formating: disabled
I (467) wifi:Init data frame dynamic rx buffer num: 32
I (467) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (467) wifi:Init static tx FG buffer num: 2
I (467) wifi:Init static rx buffer size: 1600
I (467) wifi:Init static rx buffer num: 10
I (467) wifi:Init dynamic rx buffer num: 32
I (467) wifi_init: rx ba win: 6
I (467) wifi_init: accept mbox: 6
I (467) wifi_init: tcpip mbox: 32
I (467) wifi_init: udp mbox: 6
I (467) wifi_init: tcp mbox: 6
I (467) wifi_init: tcp tx win: 5760
I (467) wifi_init: tcp rx win: 5760
I (467) wifi_init: tcp mss: 1440
I (467) wifi_init: WiFi IRAM OP enabled
I (467) wifi_init: WiFi RX IRAM OP enabled
I (547) chip[DL]: NVS set: chip-counters/reboot-count = 12 (0xC)
I (547) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
                                                                               I (547) BLE_INIT: BT controller compile version [ba3b3e3]
I (547) BLE_INIT: Bluetooth MAC: dc:1e:d5:ab:c1:8a
I (557) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10
> I (607) NimBLE: GAP procedure initiated: stop advertising.

I (607) NimBLE: Failed to restore IRKs from store; status=8

I (607) CHIP[DL]: BLE host-controller synced
I (627) RCP_UPDATE: RCP: using update sequence 0
I (627) OPENTHREAD: Host connection mode none
I (627) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (637) OPENTHREAD: spinel UART interface initialization completed
I(637) OPENTHREAD:[I] P-SpinelDrive-: co-processor reset: RESET_POWER_ON
E(637) OPENTHREAD:[C] P-SpinelDrive-: Software reset co-processor successfully
I (717) RCP_UPDATE: Internal RCP Version: openthread-esp32/e0991fac-be7d36e; esp32h2;  2025-04-15 03:03:01 UTC
I (717) RCP_UPDATE: Running  RCP Version: openthread-esp32/e0991fac-be7d36e; esp32h2;  2025-04-15 03:03:01 UTC
> I (717) OPENTHREAD: OpenThread attached to netif
I (727) chip[DL]: OpenThread started: OK
I (727) chip[DL]: Setting OpenThread device type to ROUTER
I (737) main_task: Returned from app_main()
I (1107) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1107) NimBLE: GAP procedure initiated: advertise;
I (1107) NimBLE: disc_mode=2
I (1107) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1107) NimBLE:

I (1107) chip[DL]: CHIPoBLE advertising started
I (1107) chip[DL]: Starting ESP WiFi layer
I (1107) wifi:mode : sta (dc:1e:d5:ab:c1:88)
I (1117) wifi:enable tsf
W (1117) wifi:Haven't to connect to a suitable AP now!
I (1117) chip[DL]: I (1117) chip[DL]: Attempting to connect WiFi station interfacePosting ESPSystemEvent: Wifi Event with eventId : 41

I (1117) chip[DL]: WiFi station state change: NotConnected -> Connecting
W (1117) wifi:Haven't to connect to a suitable AP now!
E (1117) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300FI (1117) chip[DL]:
Posting ESPSystemEvent: Wifi Event with eventId : 2I (1117) chip[DL]:
Done driving station state, nothing else to do...
I (1127) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00]
I (1127) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:
I (1127) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00
I (1127) chip[SVR]: Manual pairing code: [34970112332]
I (1127) chip[SVR]: Initializing subscription resumption storage...
I (1127) chip[SVR]: Server initializing...
I (1127) chip[TS]: Last Known Good Time: 2025-04-21T11:54:21
I (1137) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xD93A185BDAD747A0, FabricId 0x0000000047439FAB, NodeId 0x00000000924BA133, VendorId 0x1384
I (1137) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0xB10EE3E333640BD1, FabricId 0x0000000000000001, NodeId 0x609D0665080949CE, VendorId 0xFFF1
I (1147) chip[DMG]: AccessControl: initializing
I (1147) chip[DMG]: Examples::AccessControlDelegate::Init
I (1147) chip[DMG]: AccessControl: setting
I (1147) chip[DMG]: DefaultAclStorage: initializing
I (1147) chip[DMG]: DefaultAclStorage: 2 entries loaded
I (1187) mdns_mem: mDNS task will be created from internal RAM
I (1197) chip[ZCL]: Using ZAP configuration...
I (1207) chip[DMG]: AccessControlCluster: initializing
I (1207) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1207) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement
I (1207) chip[IN]: CASE Server enabling CASE session setups
I (1207) chip[SVR]: Joining Multicast groups
I (1217) chip[SVR]: Server initialization complete
I (1217) chip[SVR]: Server Listening...
I (1237) app-devicecallbacks: Current free heap: 63996

I (1237) app-devicecallbacks: Current free heap: 63996

I (1237) app-devicecallbacks: Current free heap: 63996

I (1237) chip[DL]: WIFI_EVENT_STA_START
W (1237) wifi:Haven't to connect to a suitable AP now!
I (1237) chip[DL]: Attempting to connect WiFi station interface
E (1247) wifi:sta is connecting, return error
E (1247) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN
I (1247) app-devicecallbacks: Current free heap: 63996

I (1247) app-devicecallbacks: Current free heap: 63996

I (1247) NimBLE: GAP procedure initiated: stop advertising.

I (1247) chip[DL]: BLE deinit successful and memory reclaimed
I (1257) chip[IM]: Resuming 3 subscriptions in 1 seconds
I (1257) app-devicecallbacks: Current free heap: 130176

I (1257) app-devicecallbacks: BLE is deinitialized
I (1257) app-devicecallbacks: Current free heap: 130176

I (1337) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (1337) wifi:state: init -> auth (0xb0)
I (1347) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 41
I (1357) app-devicecallbacks: Current free heap: 129228

I (2257) chip[DIS]: Resolving B10EE3E333640BD1:FB2B7969D38DEB9D ...
I (2257) chip[DIS]: Lookup started for B10EE3E333640BD1-FB2B7969D38DEB9D
I (2457) chip[DIS]: Checking node lookup status for B10EE3E333640BD1-FB2B7969D38DEB9D after 200 ms
I (2637) wifi:state: auth -> assoc (0x0)
I (2707) wifi:Association refused temporarily, comeback time 1000 (TUs)
I (3737) wifi:state: assoc -> assoc (0x0)
I (4737) wifi:state: assoc -> init (0x200)
I (4737) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4737) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 5
I (4737) chip[DL]: WIFI_EVENT_STA_DISCONNECTED
I (4747) chip[DL]: WiFi station state change: Connecting -> Connecting_Failed
W (4747) wifi:Haven't to connect to a suitable AP now!
E (4747) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F
W (4747) wifi:Haven't to connect to a suitable AP now!
I (4747) chip[DL]: WiFi station state change: Connecting_Failed -> NotConnected
W (4747) wifi:Haven't to connect to a suitable AP now!
E (4747) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F
I (4747) chip[DL]: Next WiFi station reconnect in 100 ms
I (4747) chip[DL]: Done driving station state, nothing else to do...
I (4747) app-devicecallbacks: Current free heap: 129084

W (4847) wifi:Haven't to connect to a suitable AP now!
I (4847) chip[DL]: Attempting to connect WiFi station interface
I (4857) chip[DL]: WiFi station state change: NotConnected -> Connecting
W (4857) wifi:Haven't to connect to a suitable AP now!
E (4857) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F
I (4857) chip[DL]: Done driving station state, nothing else to do...
I (4997) wifi:new:<1,1>, old:<6,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (4997) wifi:state: init -> auth (0xb0)
I (5007) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 41
I (5007) app-devicecallbacks: Current free heap: 128252

I (6287) wifi:state: auth -> assoc (0x0)
I (6317) wifi:state: assoc -> run (0x10)
I (6417) wifi:connected with ddnet-iot, aid = 3, channel 1, 40U, bssid = a6:05:d6:d3:40:9e
I (6417) wifi:security: WPA3-SAE, phy: bgn, rssi: -58
I (6437) wifi:pm start, type: 1

I (6437) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6437) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (6447) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4
I (6447) chip[DL]: WIFI_EVENT_STA_CONNECTED
I (6447) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded
I (6447) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected
I (6447) chip[DL]: WiFi station interface connected
I (6447) chip[DL]: Done driving station state, nothing else to do...
I (6447) app-devicecallbacks: Current free heap: 128320

I (6447) chip[DL]: Updating advertising data
I (6447) app-devicecallbacks: Current free heap: 128320

I (6497) wifi:<ba-add>idx:0 (ifx:0, a6:05:d6:d3:40:9e), tid:6, ssn:2, winSize:64
I (6747) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7447) esp_netif_handlers: sta ip: 192.168.91.184, mask: 255.255.255.0, gw: 192.168.91.1
I (7447) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0
I (7447) chip[DL]: IP_EVENT_STA_GOT_IP
I (7447) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.91.184/255.255.255.0 gateway 192.168.91.1
I (7447) chip[DL]: IPv4 Internet connectivity ESTABLISHED
I (7447) app-devicecallbacks: Current free heap: 128564

I (7447) app-devicecallbacks: IPv4 Server ready...
I (7447) chip[DIS]: Updating services using commissioning mode 0
I (7457) chip[DIS]: Advertise operational node D93A185BDAD747A0-00000000924BA133
I (7457) chip[DIS]: Advertise operational node B10EE3E333640BD1-609D0665080949CE
E (7457) mdns: mdns_service_remove_for_host(6677): Service doesn't exist
I (7457) app-devicecallbacks: Current free heap: 127412

I (7457) chip[DIS]: Updating services using commissioning mode 0
I (7457) chip[DIS]: Advertise operational node D93A185BDAD747A0-00000000924BA133
I (7457) chip[DIS]: Advertise operational node B10EE3E333640BD1-609D0665080949CE
E (7467) mdns: mdns_service_remove_for_host(6677): Service doesn't exist
I (7467) app-devicecallbacks: Current free heap: 127392

I (8447) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (8447) chip[DL]: IP_EVENT_GOT_IP6
I (8447) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:de1e:d5ff:feab:c188
I (8447) app-devicecallbacks: Current free heap: 126860

I (8447) chip[DIS]: Updating services using commissioning mode 0
I (8447) chip[DIS]: Advertise operational node D93A185BDAD747A0-00000000924BA133
I (8447) chip[DIS]: Advertise operational node B10EE3E333640BD1-609D0665080949CE
E (8457) mdns: mdns_service_remove_for_host(6677): Service doesn't exist
I(8467) OPENTHREAD:[N] RoutingManager: BR ULA prefix: fd37:6226:164c::/48 (loaded)
I(8477) OPENTHREAD:[N] RoutingManager: Local on-link prefix: fdde:ad00:beef:cafe::/64
I (8477) app-devicecallbacks: Current free heap: 126244

I (8637) OPENTHREAD: Multicast listener add: FF0E::C
I (8637) OPENTHREAD: Multicast listener add: FF05::C
I (8637) OPENTHREAD: Multicast listener add: FF05::1:3
I (8657) wifi:<ba-add>idx:1 (ifx:0, a6:05:d6:d3:40:9e), tid:0, ssn:0, winSize:64
I (10447) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (10447) chip[DL]: IP_EVENT_GOT_IP6
I (10447) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: **********************************
I (10447) chip[DL]: IPv6 Internet connectivity ESTABLISHED
I (10447) app-devicecallbacks: Current free heap: 125984

I (10447) app-devicecallbacks: IPv6 Server ready...
I (10447) chip[DIS]: Updating services using commissioning mode 0
I (10447) chip[DIS]: Advertise operational node D93A185BDAD747A0-00000000924BA133
I (10457) chip[DIS]: Advertise operational node B10EE3E333640BD1-609D0665080949CE
E (10457) mdns: mdns_service_remove_for_host(6677): Service doesn't exist
I (10467) app-devicecallbacks: Current free heap: 125972

I (10467) chip[DIS]: Updating services using commissioning mode 0
I (10467) chip[DIS]: Advertise operational node D93A185BDAD747A0-00000000924BA133
I (10467) chip[DIS]: Advertise operational node B10EE3E333640BD1-609D0665080949CE
E (10477) mdns: mdns_service_remove_for_host(6677): Service doesn't exist
I (10477) app-devicecallbacks: Current free heap: 124176

I (12407) OPENTHREAD: Multicast listener add: FF0E::C
I (12407) OPENTHREAD: Multicast listener add: FF05::C
I (12407) OPENTHREAD: Multicast listener add: FF05::1:3
E (13857) chip[IN]: Data received on an unknown session (LSID=30141). Dropping it!
I (14657) OPENTHREAD: Multicast listener add: FF0E::C
I (14657) OPENTHREAD: Multicast listener add: FF05::C
I (14657) OPENTHREAD: Multicast listener add: FF05::1:3
I (14957) OPENTHREAD: Multicast listener add: FF0E::C
I (14957) OPENTHREAD: Multicast listener add: FF05::C
I (14957) OPENTHREAD: Multicast listener add: FF05::1:3
```
