### ISSUE TITLE
[BUG] Camera app crash on webrtc session end

### ISSUE THREAD

**Issue by samadDotDev** [project-chip/connectedhomeip#41538]
### Reproduction steps

- Establish a webrtc connection in normal flow:
  - Client/Controller -> Server/Device: SDP offer
  - Client <- Server: SDP answer
  - Client <-> Server: ICE exchange
- End the webrtc connection:
  - Client -> Server: End

```
[1760975189.896] [3371847:3372183] [CAM] [PeerConnection State: Closed]
[1760975189.896] [3371847:3372183] [CAM] Connection state changed for sessionID: 0
[1760975189.896] [3371847:3372183] [CAM] Connection state changed for session 0: disconnected
[1760975189.896] [3371847:3372183] [CAM] Peer connection closed for session 0, cleaning up resources
[1760975189.896] [3371847:3372183] [CAM] UnregisterWebrtcTransport called for sessionId: 0
[1760975189.896] [3371847:3372183] [CAM] Deregistering transport from buffer 0x7723c80053d0
[1760975189.896] [3371847:3372183] [CAM] Sink deregistered for transport.
[1760975189.896] [3371847:3372183] [CAM] Successfully unregistered transport for sessionId: 0
[1760975189.896] [3371847:3372183] [DL] Chip stack locking error at 'src/app/reporting/reporting.cpp:32'. Code is unsafe/racy
[1760975189.896] [3371847:3372183] [-] chipDie chipDie chipDie
```

### Bug prevalence

Consistent

### GitHub hash of the SDK that was being used

76c9ca20daa1f95f10285e8feb8c8468936ff7b3

### Platform

other

### Anything else?

Full device side logs: [device.log](https://github.com/user-attachments/files/23004514/device.log)

**Comment by samadDotDev** [comment]
Stack trace from GDB:

```
[1760979245.602] [3441039:3441379] [CAM] [PeerConnection State: Disconnected]
[1760979245.602] [3441039:3441379] [CAM] [PeerConnection State: Closed]
[1760979245.602] [3441039:3441379] [CAM] Connection state changed for sessionID: 0
[1760979245.602] [3441039:3441379] [CAM] Connection state changed for session 0: disconnected
[1760979245.602] [3441039:3441379] [CAM] Peer connection closed for session 0, cleaning up resources
[1760979245.602] [3441039:3441379] [CAM] UnregisterWebrtcTransport called for sessionId: 0
[1760979245.602] [3441039:3441379] [CAM] Deregistering transport from buffer 0x7fff8c0052c0
[1760979245.602] [3441039:3441379] [CAM] Sink deregistered for transport.
[1760979245.602] [3441039:3441379] [CAM] Successfully unregistered transport for sessionId: 0
[1760979245.602] [3441039:3441379] [DL] Chip stack locking error at 'src/app/reporting/reporting.cpp:32'. Code is unsafe/racy
[1760979245.602] [3441039:3441379] [-] chipDie chipDie chipDie

Thread 30 "RTC worker" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb97fa640 (LWP 3441379)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736305538624) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736305538624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736305538624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736305538624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff5042476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff50287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005555556e9a40 in chipAbort() ()
    at ../../examples/camera-app/linux/third_party/connectedhomeip/src/lib/support/CodeUtils.h:569
#6  0x00005555556e9a79 in chipDie() ()
    at ../../examples/camera-app/linux/third_party/connectedhomeip/src/lib/support/CodeUtils.h:579
#7  0x0000555555935705 in chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int)
    (file=0x555555befd70 "src/app/reporting/reporting.cpp", line=32)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/src/platform/LockTracker.cpp:36
#8  0x0000555555673743 in MatterReportingAttributeChangeCallback(unsigned short, unsigned int, unsigned int)
    (endpoint=1, clusterId=1363, attributeId=0)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/src/app/reporting/reporting.cpp:32
#9  0x00005555556c7d8c in chip::app::Clusters::WebRTCTransportProvider::WebRTCTransportProviderServer::RemoveSession(unsigned short) (this=0x55555605f090, sessionId=0)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/src/app/clusters/webrtc-transport-provider-server/webrtc-transport-provider-server.cpp:197
#10 0x00005555555f20f8 in chip::app::Clusters::WebRTCTransportProvider::WebRTCProviderManager::OnConnectionStateChanged(bool, unsigned short) (this=0x555555caca78 <gCameraDevice+216>, connected=false, sessionId=0)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/examples/camera-app/linux/src/clusters/webrtc-provider/webrtc-provider-manager.cpp:919
#11 0x00005555555eee82 in operator()(bool, uint16_t) const (__closure=0x555555e13ea8, connected=false, sessionId=0)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/examples/camera-app/linux/src/clusters/webrtc-provider/webrtc-provider-manager.cpp:321
#12 0x00005555555fcbba in std::__invoke_impl<void, chip::app::Clusters::WebRTCTransportProvider::WebRTCProviderManager::HandleProvideOffer(const chip::app::Clusters::WebRTCTransportProvider::Delegate::ProvideOfferRequestArgs&, chip::app::Clusters::WebRTCTransportProvider::WebRTCSessionStruct&)::<lambda(bool, uint16_t)>&, bool, short int>(std::__invoke_other, struct {...} &)
    (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#13 0x00005555555f980c in std::__invoke_r<void, chip::app::Clusters::WebRTCTransportProvider::WebRTCProviderManager::HandleProvideOffer(const chip::app::Clusters::WebRTCTransportProvider::Delegate::ProvideOfferRequestArgs&, chip::app::Clusters::WebRTCTransportProvider::WebRTCSessionStruct&)::<lambda(bool, uint16_t)>&, bool, short int>(struct {...} &) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:111
#14 0x00005555555f6621 in std::_Function_handler<void(bool, short int), chip::app::Clusters::WebRTCTransportProvider::WebRTCProviderManager::HandleProvideOffer(const chip::app::Clusters::WebRTCTransportProvider::Delegate::ProvideOfferRequestArgs&, chip::app::Clusters::WebRTCTransportProvider::WebRTCSessionStruct&)::<lambda(bool, uint16_t)> >::_M_invoke(const std::_Any_data &, bool &&, short &&) (__functor=..., __args#0=@0x7fffb97f6be4: false, __args#1=@0x7fffb97f6be0: 0)
    at /usr/include/c++/11/bits/std_function.h:290
#15 0x0000555555667e9c in std::function<void (bool, short)>::operator()(bool, short) const
    (this=0x555555e13ea8, __args#0=false, __args#1=0) at /usr/include/c++/11/bits/std_function.h:590
#16 0x000055555566777a in WebrtcTransport::OnConnectionStateChanged(bool) (this=0x555555e13de0, connected=false)
    at ../../examples/camera-app/linux/third_party/connectedhomeip/examples/camera-app/linux/src/webrtc-transport.cpp:223
#17 0x000055555566705c in operator()(bool) const (__closure=0x5555560d62e0, connected=false)
--Type <RET> for more, q to quit, c to continue without paging--c
   /third_party/connectedhomeip/examples/camera-app/linux/src/webrtc-transport.cpp:150
#18 0x00005555556690ce in std::__invoke_impl<void, WebrtcTransport::Start()::<lambda(bool)>&, bool>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#19 0x0000555555668b52 in std::__invoke_r<void, WebrtcTransport::Start()::<lambda(bool)>&, bool>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#20 0x00005555556683f4 in std::_Function_handler<void(bool), WebrtcTransport::Start()::<lambda(bool)> >::_M_invoke(const std::_Any_data &, bool &&) (__functor=..., __args#0=@0x7fffb97f6ce4: false) at /usr/include/c++/11/bits/std_function.h:290
#21 0x00005555556555ca in std::function<void (bool)>::operator()(bool) const (this=0x5555560d62e0, __args#0=false) at /usr/include/c++/11/bits/std_function.h:590
#22 0x00005555556528cc in operator()(rtc::PeerConnection::State) const (__closure=0x5555560d62e0, state=rtc::PeerConnection::State::Closed) at ../../examples/camera-app/linux/third_party/connectedhomeip/examples/camera-app/linux/src/webrtc-libdatachannel.cpp:310
#23 0x000055555565c530 in std::__invoke_impl<void, (anonymous namespace)::LibDataChannelPeerConnection::SetCallbacks(OnLocalDescriptionCallback, OnICECandidateCallback, OnConnectionStateCallback, OnTrackCallback)::<lambda(rtc::PeerConnection::State)>&, rtc::PeerConnection::State>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#24 0x000055555565a0dd in std::__invoke_r<void, (anonymous namespace)::LibDataChannelPeerConnection::SetCallbacks(OnLocalDescriptionCallback, OnICECandidateCallback, OnConnectionStateCallback, OnTrackCallback)::<lambda(rtc::PeerConnection::State)>&, rtc::PeerConnection::State>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#25 0x0000555555657aee in std::_Function_handler<void(rtc::PeerConnection::State), (anonymous namespace)::LibDataChannelPeerConnection::SetCallbacks(OnLocalDescriptionCallback, OnICECandidateCallback, OnConnectionStateCallback, OnTrackCallback)::<lambda(rtc::PeerConnection::State)> >::_M_invoke(const std::_Any_data &, rtc::PeerConnection::State &&) (__functor=..., __args#0=@0x7fffb97f6e00: rtc::PeerConnection::State::Closed) at /usr/include/c++/11/bits/std_function.h:290
#26 0x0000555555aeb46b in rtc::impl::PeerConnection::changeState(rtc::PeerConnection::State) ()
#27 0x0000555555aed48f in rtc::impl::PeerConnection::closeTransports() ()
#28 0x0000555555af1f78 in rtc::impl::PeerConnection::close() ()
#29 0x0000555555af2067 in rtc::impl::PeerConnection::remoteClose() ()
#30 0x0000555555af827e in std::_Function_handler<void (), rtc::impl::Processor::enqueue<void (rtc::impl::PeerConnection::*)(), std::shared_ptr<rtc::impl::PeerConnection> >(void (rtc::impl::PeerConnection::*&&)(), std::shared_ptr<rtc::impl::PeerConnection>&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#31 0x0000555555b23db0 in rtc::impl::ThreadPool::schedule<std::function<void ()>>(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void ()>&&)::{lambda()#1}::operator()() ()
#32 0x0000555555b23fc0 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<std::function<void ()>>(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void ()>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) ()
#33 0x0000555555af41fd in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#34 0x00007ffff5099ee8 in __pthread_once_slow (once_control=0x7fff74001068, init_routine=0x7ffff54dad50 <__once_proxy>) at ./nptl/pthread_once.c:116
#35 0x0000555555b233d3 in std::_Function_handler<void (), rtc::impl::ThreadPool::schedule<std::function<void ()>>(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void ()>&&)::{lambda()#2}>::_M_invoke(std::_Any_data const&) ()
#36 0x0000555555b17788 in rtc::impl::ThreadPool::runOne() ()
#37 0x0000555555b17898 in rtc::impl::ThreadPool::run() ()
#38 0x00007ffff54dc253 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#39 0x00007ffff5094ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#40 0x00007ffff51268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by bzbarsky-apple** [comment]
You have to call `MatterReportingAttributeChangeCallback` in the Matter threading context, which is clearly not happening here. 

More importantly, the cluster APIs should be doing `assertChipStackLockedByCurrentThread` and the example app needs to be fixed to not mess that up.
