### ISSUE TITLE
[Build] detected memory leaks in `chip-lock-app`

### ISSUE THREAD

**Issue by lboue** [project-chip/connectedhomeip#42011]
### Build issue(s)

Test Suites - Darwin is failing because of detected memory leaks in chip-lock-app:
https://github.com/project-chip/connectedhomeip/actions/runs/19421715620/job/55560178744?pr=41921

### Anything else?

```
ERROR   08:01:55.808 - TEST OUT  : 		***** Test Complete: DL_LockUnlock
ERROR   08:01:55.808 - TEST OUT  : ✓ Test finished in 10781ms with 99 success, 0 errors and 0 warnings
ERROR   08:01:55.839 - TEST OUT  : ✓ Parsing finished in 13ms with 1 success and 0 errors.
ERROR   08:01:55.839 - TEST OUT  : Run finished in 11160ms with 58 steps runned and 0 steps skipped.
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:156108:chip] [ZCL] Emitting ShutDown event
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:156108:chip] [EVL] LogEvent event number: 0x000000000000002A priority: 2, endpoint id:  0x0 cluster id: 0x0000_0028 event id: 0x1 Epoch timestamp: 0x0000019A90D5B4FC
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:156108:chip] [DMG] All ReadHandler-s are clean, clear GlobalDirtySet
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [IN] SecureSession[0x6120000247c0]: Released - Type:2 LSID:18578
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [DMG] All ReadHandler-s are clean, clear GlobalDirtySet
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [IN] SecureSession[0x612000003040]: MarkForEviction Type:2 LSID:18576
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [SC] SecureSession[0x612000003040, LSID:18576]: State change 'kActive' --> 'kPendingEviction'
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [IN] SecureSession[0x612000003040]: Released - Type:2 LSID:18576
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [IN] SecureSession[0x61200000c940]: MarkForEviction Type:2 LSID:18577
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [SC] SecureSession[0x61200000c940, LSID:18577]: State change 'kActive' --> 'kPendingEviction'
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [IN] SecureSession[0x61200000c940]: Released - Type:2 LSID:18577
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [DMG] AccessControl: finishing
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [DMG] Examples::AccessControlDelegate::Finish
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [DL] Inet Layer shutdown
ERROR   08:01:55.964 - APP  OUT  : [1763366515.964] [40161:154800:main] [DL] System Layer shutdown
ERROR   08:01:55.965 - APP  OUT  : [1763366515.965] [40161:154800:main] [DMG] AccessControlCluster: shutdown
ERROR   08:02:00.751 - APP  ERR  : 
ERROR   08:02:00.751 - APP  ERR  : =================================================================
ERROR   08:02:00.751 - APP  ERR  : ==40161==ERROR: LeakSanitizer: detected memory leaks
ERROR   08:02:00.751 - APP  ERR  : 
ERROR   08:02:00.751 - APP  ERR  : Direct leak of 272 byte(s) in 1 object(s) allocated from:
ERROR   08:02:00.767 - APP  ERR  :     #0 0x0001043ecb44 in malloc+0x70 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x54b44)
ERROR   08:02:00.767 - APP  ERR  :     #1 0x00018b4fa4fc  (<unknown module>)
ERROR   08:02:00.767 - APP  ERR  :     #2 0x261a80018b87f028  (<unknown module>)
ERROR   08:02:00.767 - APP  ERR  :     #3 0xb365000102e127cc  (<unknown module>)
ERROR   08:02:00.767 - APP  ERR  :     #4 0x000102e12108 in chip::ErrorStr(chip::ChipError, bool)+0x40 (chip-lock-app:arm64+0x1001ea108)
ERROR   08:02:00.767 - APP  ERR  :     #5 0x000102c62ef8 in chip::ChipError::AsString(bool) const+0x44 (chip-lock-app:arm64+0x10003aef8)
ERROR   08:02:00.767 - APP  ERR  :     #6 0x000102c5c1bc in chip::ChipError::Format() const+0x2c (chip-lock-app:arm64+0x1000341bc)
ERROR   08:02:00.767 - APP  ERR  :     #7 0x000102c95d24 in emAfLoadAttributeDefaults(unsigned short, chip::Optional<unsigned int>)+0xfec (chip-lock-app:arm64+0x10006dd24)
ERROR   08:02:00.767 - APP  ERR  :     #8 0x000102c94cb4 in emberAfInitializeAttributes(unsigned short)+0x134 (chip-lock-app:arm64+0x10006ccb4)
ERROR   08:02:00.767 - APP  ERR  :     #9 0x000102c9f540 in emberAfInit()+0x1c (chip-lock-app:arm64+0x100077540)
ERROR   08:02:00.767 - APP  ERR  :     #10 0x000102c8d6bc in InitDataModelHandler()+0x240 (chip-lock-app:arm64+0x1000656bc)
ERROR   08:02:00.767 - APP  ERR  :     #11 0x000102c7a3ac in chip::app::CodegenDataModelProvider::InitDataModelForTesting()+0x20 (chip-lock-app:arm64+0x1000523ac)
ERROR   08:02:00.767 - APP  ERR  :     #12 0x000102c724d0 in chip::app::CodegenDataModelProvider::Startup(chip::app::DataModel::InteractionModelContext)+0x4dc (chip-lock-app:arm64+0x10004a4d0)
ERROR   08:02:00.768 - APP  ERR  :     #13 0x0001033de7bc in chip::app::InteractionModelEngine::SetDataModelProvider(chip::app::DataModel::Provider*)+0x95c (chip-lock-app:arm64+0x1007b67bc)
ERROR   08:02:00.768 - APP  ERR  :     #14 0x0001035714a4 in chip::Server::Init(chip::ServerInitParams const&)+0x2bb0 (chip-lock-app:arm64+0x1009494a4)
ERROR   08:02:00.768 - APP  ERR  :     #15 0x000102d9a394 in ChipLinuxAppMainLoop(AppMainLoopImplementation*)+0x10f8 (chip-lock-app:arm64+0x100172394)
ERROR   08:02:00.768 - APP  ERR  :     #16 0x000102c562bc in main+0x344 (chip-lock-app:arm64+0x10002e2bc)
ERROR   08:02:00.768 - APP  ERR  :     #17 0x00018b4eb150  (<unknown module>)
ERROR   08:02:00.768 - APP  ERR  :     #18 0xc154fffffffffffc  (<unknown module>)
ERROR   08:02:00.768 - APP  ERR  : 
ERROR   08:02:00.768 - APP  ERR  : -----------------------------------------------------
ERROR   08:02:00.768 - APP  ERR  : Suppressions used:
ERROR   08:02:00.768 - APP  ERR  :   count      bytes template
ERROR   08:02:00.768 - APP  ERR  :       3        960 RAND_bytes
ERROR   08:02:00.768 - APP  ERR  :       4         52 LI_get_thread_info
ERROR   08:02:00.768 - APP  ERR  :       3       3384 __CFTSDGetTable
ERROR   08:02:00.768 - APP  ERR  :       3      12288 AutoreleasePoolPage::autoreleaseNoPage
ERROR   08:02:00.768 - APP  ERR  :       8        328 _fetchInitializingClassList
ERROR   08:02:00.768 - APP  ERR  :       3        120 CRYPTO_set_thread_local
ERROR   08:02:00.768 - APP  ERR  :       3         48 CFXNotificationRegistrarFind
ERROR   08:02:00.768 - APP  ERR  :      24       3312 KeyValueStoreManagerImpl::Init
ERROR   08:02:00.768 - APP  ERR  : -----------------------------------------------------
ERROR   08:02:00.768 - APP  ERR  : 
ERROR   08:02:00.768 - APP  ERR  : SUMMARY: AddressSanitizer: 272 byte(s) leaked in 1 allocation(s).
ERROR   ================ CAPTURED LOG END ====================
ERROR   DL_LockUnlock                  - FAILED in 18.85 seconds
```

**Comment by Alami-Amine** [comment]
- @lboue this is a false positive related to `chip::ErrorStr` and  was fixed with the PR: https://github.com/project-chip/connectedhomeip/pull/41999
