### ISSUE TITLE
[Crash] CHIP Stack crashed while registering reports on the OnOff attribute

### ISSUE THREAD

**Issue by sagar-apple** [project-chip/connectedhomeip#5736]
#### Problem
 CHIP crashed while signing up for reports on a CHIPDevice. 
```
0 CHIP 0x00000001013a3ab4 int chip::app::CHIPDeviceCallbacksMgr::GetCallback<(anonymous namespace)::ReportCallbackInfo>((anonymous namespace)::ReportCallbackInfo&, chip::Callback::CallbackDeque&, chip::Callback::Cancelable**) + 56 (connectedhomeip/src/app/util/CHIPDeviceCallbacksMgr.h:80)
1 CHIP 0x00000001013a39c8 int chip::app::CHIPDeviceCallbacksMgr::CancelCallback<(anonymous namespace)::ReportCallbackInfo>((anonymous namespace)::ReportCallbackInfo&, chip::Callback::CallbackDeque&) + 48 (connectedhomeip/src/app/util/CHIPDeviceCallbacksMgr.h:67)
2 CHIP 0x00000001013a39c8 int chip::app::CHIPDeviceCallbacksMgr::CancelCallback<(anonymous namespace)::ReportCallbackInfo>((anonymous namespace)::ReportCallbackInfo&, chip::Callback::CallbackDeque&) + 48 (connectedhomeip/src/app/util/CHIPDeviceCallbacksMgr.h:67)
3 CHIP 0x00000001013a3974 chip::app::CHIPDeviceCallbacksMgr::AddReportCallback(unsigned long long, unsigned char, unsigned short, unsigned short, chip::Callback::Cancelable*) + 128 (connectedhomeip/src/app/util/CHIPDeviceCallbacksMgr.cpp:104)
4 CHIP 0x00000001013b01ec chip::Controller::Device::AddReportHandler(unsigned char, unsigned short, unsigned short, chip::Callback::Cancelable*) + 64 (connectedhomeip/src/controller/CHIPDevice.cpp:366)
5 CHIP 0x00000001013a3f88 chip::Controller::ClusterBase::RequestAttributeReporting(unsigned short, chip::Callback::Cancelable*) + 88 (connectedhomeip/src/controller/CHIPCluster.cpp:77)
6 CHIP 0x00000001013ae008 chip::Controller::OnOffCluster::ReportAttributeOnOff(chip::Callback::Cancelable*) + 36 (connectedhomeip/src/controller/CHIPClusters.cpp:4369)
7 CHIP 0x0000000101352fe8 -[CHIPOnOff reportAttributeOnOff:] + 424 (connectedhomeip/src/darwin/Framework/CHIP/gen/CHIPClustersObjc.mm:6661)
...
18 libsystem_pthread.dylib 0x00000001c44f1800 _pthread_wqthread + 284 (/libpthread/libpthread-476/src/pthread.c:2254)
19 libsystem_pthread.dylib 0x00000001c44f885c start_wqthread + 8
```
 #### Proposed Solution
Looking at the crash location... 
It seems as though accessing `ca->next->*` is unsafe and might be resulting in the crash. 
https://github.com/project-chip/connectedhomeip/blob/1e254c9a6be21f251a1a512133b2aa5b9e5bfc2d/src/app/util/CHIPDeviceCallbacksMgr.h#L82
However the crash trace is pointing at the while loop condition.
https://github.com/project-chip/connectedhomeip/blob/1e254c9a6be21f251a1a512133b2aa5b9e5bfc2d/src/app/util/CHIPDeviceCallbacksMgr.h#L80

**Comment by vivien-apple** [comment]
I think what is happening is that `ca` is a dangling pointer here and so `ca->mNext` is the cause of the crash. The reason why it is a dangling pointer is because reports are not removed properly from the callbacks queue.
