### ISSUE TITLE
chip-device-ctrl always crashes in DeviceController::Shutdown()

### ISSUE THREAD

**Issue by bluebin14** [project-chip/connectedhomeip#7188]
#### Problem
chip-device-ctrl always crashes when the exit command is issued, with segmentation fault on the following place in src/controller/CHIPDeviceController .cpp DeviceController::Shutdown()

chip::Platform::Delete(mDefaultIMDelegate);

At that point mDefaultIMDelegate is a random uninitialized pointer.

 #### Proposed Solution
Ensure that mDefaultIMDelegate pointer is properly initialized e.g. in CHIPDeviceController.h

DeviceControllerInteractionModelDelegate * mDefaultIMDelegate = nullptr;

Might want to check the other uninitialized members too.

### Crash log

Process 51626 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000107440670 _ChipDeviceCtrl.so`void chip::Platform::Delete<chip::Controller::DeviceControllerInteractionModelDelegate>(p=0x5303a1037c027c01) at CHIPMem.h:162:9
   159 	template <typename T>
   160 	inline void Delete(T * p)
   161 	{
-> 162 	    p->~T();
   163 	    MemoryFree(p);
   164 	}
   165 	
Target 0: (python3) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000107440670 _ChipDeviceCtrl.so`void chip::Platform::Delete<chip::Controller::DeviceControllerInteractionModelDelegate>(p=0x5303a1037c027c01) at CHIPMem.h:162:9
    frame #1: 0x0000000107440516 _ChipDeviceCtrl.so`chip::Controller::DeviceController::Shutdown(this=0x0000000102c93000) at CHIPDeviceController.cpp:365:9

**Comment by bluebin14** [comment]
@vivien-apple @bzbarsky-apple

**Comment by bzbarsky-apple** [comment]
Looks like fallout from #5945?  If `params.imDelegate` is set in `DeviceController::Init` then we will end up in this state.  @erjiaqing 

```
DeviceControllerInteractionModelDelegate * mDefaultIMDelegate = nullptr;
```
Makes sense to me.  Want to post a PR @bluebin14 ?

**Comment by bluebin14** [comment]
PR: https://github.com/project-chip/connectedhomeip/pull/7230
