### ISSUE TITLE
Crash: src/ble/BleLayer.cpp:789:chip::Ble::BleLayer::OnConnectionError

### ISSUE THREAD

**Issue by sagar-apple** [project-chip/connectedhomeip#8229]
#### Problem
Apple internal testing is running into this error. 

```
Thread 4 Crashed:
0 CHIP 0x0000000102b9dbb8 chip::Ble::BleLayer::OnConnectionError(void*, int) + 60 (src/ble/BleLayer.cpp:789)
1 CHIP 0x0000000102be26cc -[BleConnection centralManagerDidUpdateState:] + 244 (src/platform/Darwin/BleConnectionDelegateImpl.mm:130)
2 CHIP 0x0000000102be26cc -[BleConnection centralManagerDidUpdateState:] + 244 (src/platform/Darwin/BleConnectionDelegateImpl.mm:130)
3 CoreBluetooth 0x000000019eee7740 
4 Foundation 0x00000001822b98c0 
5 Foundation 0x00000001822a3648 
6 Foundation 0x000000018229db3c 
7 Foundation 0x00000001822bf7ec 
8 Foundation 0x0000000182300fd0 
9 CoreBluetooth 0x000000019ef27f34 
10 CoreBluetooth 0x000000019ef2998c 
12 libdispatch.dylib 0x0000000180745640 _dispatch_call_block_and_release
13 libdispatch.dylib 0x00000001807473ac _dispatch_client_callout
14 libdispatch.dylib 0x000000018074ef7c _dispatch_lane_serial_drain
15 libdispatch.dylib 0x000000018074fb5c _dispatch_lane_invoke
16 libdispatch.dylib 0x000000018074ee30 _dispatch_lane_serial_drain
17 libdispatch.dylib 0x000000018074fb20 _dispatch_lane_invoke
18 libdispatch.dylib 0x000000018075ab70 _dispatch_workloop_worker_thread
19 libsystem_pthread.dylib 0x00000001f2104cb0 _pthread_wqthread
20 libsystem_pthread.dylib 0x00000001f2104d50 start_wqthread + 8
```

**Comment by bzbarsky-apple** [comment]
@sagar the most likely thing here is that this code is running after some sort of BleLayer teardown, so the `BleLayer *` that `BleLayer::OnConnectionError` ends up with is just pointing to freed memory or something....
