### ISSUE TITLE
Minimal mdns usage in some of our example apps seems to rely on ordering of static destructors

### ISSUE THREAD

**Issue by bzbarsky-apple** [project-chip/connectedhomeip#8349]
#### Problem
See https://github.com/project-chip/connectedhomeip/runs/3051358015 which has:
```
WARNING: ThreadSanitizer: heap-use-after-free (pid=9446)
```
<details>
<summary>
  `Read of size 4 at 0x7b1c000007bc by main thread:`
</summary>

```
    #0 chip::Inet::UDPEndPoint::Close() ../../../examples/chip-tool/third_party/connectedhomeip/src/inet/UDPEndPoint.cpp:372 (chip-tool+0x268f2b)
    #1 chip::Inet::UDPEndPoint::Free() ../../../examples/chip-tool/third_party/connectedhomeip/src/inet/UDPEndPoint.cpp:433 (chip-tool+0x268fb7)
    #2 ShutdownEndpoint ../../../examples/chip-tool/third_party/connectedhomeip/src/lib/mdns/minimal/Server.cpp:118 (chip-tool+0x23df7e)
    #3 mdns::Minimal::ServerBase::Shutdown() ../../../examples/chip-tool/third_party/connectedhomeip/src/lib/mdns/minimal/Server.cpp:135 (chip-tool+0x23e0e2)
    #4 mdns::Minimal::ServerBase::~ServerBase() ../../../examples/chip-tool/third_party/connectedhomeip/src/lib/mdns/minimal/Server.cpp:126 (chip-tool+0x23dfed)
    #5 mdns::Minimal::Server<30ul>::~Server() ../../../examples/chip-tool/third_party/connectedhomeip/src/lib/mdns/minimal/Server.h:161 (chip-tool+0x2706ab)
    #6 chip::Mdns::GlobalMinimalMdnsServer::~GlobalMinimalMdnsServer() ../../../examples/chip-tool/third_party/connectedhomeip/src/lib/mdns/MinimalMdnsServer.h:69 (chip-tool+0x2708e1)
    #7 cxa_at_exit_wrapper ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:393 (libtsan.so.0+0x2bc24)
```

</details>

<details>
<summary>
 `Previous write of size 8 at 0x7b1c000007b8 by main thread:`
</summary>

```
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.0+0x8b748)
    #1 std::default_delete<chip::Inet::UDPEndPoint>::operator()(chip::Inet::UDPEndPoint*) const /usr/include/c++/9/bits/unique_ptr.h:81 (chip-tool+0x265dee)
    #2 std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >::~unique_ptr() /usr/include/c++/9/bits/unique_ptr.h:292 (chip-tool+0x265936)
    #3 void std::_Destroy<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> > >(std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*) /usr/include/c++/9/bits/stl_construct.h:98 (chip-tool+0x267957)
    #4 void std::_Destroy_aux<false>::__destroy<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*>(std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*, std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*) /usr/include/c++/9/bits/stl_construct.h:108 (chip-tool+0x26767b)
    #5 void std::_Destroy<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*>(std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*, std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*) /usr/include/c++/9/bits/stl_construct.h:137 (chip-tool+0x2671c2)
    #6 void std::_Destroy<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*, std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> > >(std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*, std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >*, std::allocator<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> > >&) /usr/include/c++/9/bits/stl_construct.h:206 (chip-tool+0x266ca7)
    #7 std::vector<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> >, std::allocator<std::unique_ptr<chip::Inet::UDPEndPoint, std::default_delete<chip::Inet::UDPEndPoint> > > >::~vector() /usr/include/c++/9/bits/stl_vector.h:677 (chip-tool+0x269502)
    #8 chip::System::ObjectPool<chip::Inet::UDPEndPoint, 32u>::~ObjectPool() ../../../examples/chip-tool/third_party/connectedhomeip/src/system/SystemObject.h:174 (chip-tool+0x269609)
    #9 cxa_at_exit_wrapper ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:393 (libtsan.so.0+0x2bc24)
```

</details>

```
SUMMARY: ThreadSanitizer: heap-use-after-free ../../../examples/chip-tool/third_party/connectedhomeip/src/inet/UDPEndPoint.cpp:372 in chip::Inet::UDPEndPoint::Close()
```

 #### Proposed Solution
It looks like `chip::System::ObjectPool<chip::Inet::UDPEndPoint, 32u>::~ObjectPool()` ran before `chip::Mdns::GlobalMinimalMdnsServer::~GlobalMinimalMdnsServer()`, so by the time the latter ran and started closing UDP endpoints all the memory backing them had been freed already.

The UDP endpoint pool is declared like so:
```
static chip::System::ObjectPool<UDPEndPoint, INET_CONFIG_NUM_UDP_ENDPOINTS> sPool;
```

The instance of `GlobalMinimalMdnsServer` we have around is declared like so:
```
GlobalMinimalMdnsServer & GlobalMinimalMdnsServer::Instance()
{
    static GlobalMinimalMdnsServer _instance;
    return _instance;
}
```

Now the real question is: should something have called `GlobalMinimalMdnsServer::Server().Shutdown()` or some equivalent during stack shutdown?

```

**Comment by bzbarsky-apple** [comment]
https://github.com/project-chip/connectedhomeip/runs/3083706453 has the same failure.

**Comment by bzbarsky-apple** [comment]
Looks like #9674 fixed this; the log above from Tsan was in chip-tool, so adding the shutdown in `DeviceController` fixes that.
